<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>NMDC Soil Biosample Metadata Collection and Submission</title>
  <meta name="description" content="Guidelines for submitting metadata about NMDC soil biosamples">
  <meta name="author" content="NMDC, BBOP, Mark A. Miller and friends">

  <link rel="stylesheet" href="./doc.css">

</head>

<body>
	
	<h2>NMDC Soil Biosample Metadata Collection and Submission</h2>
	<hr size="2"/>
	<p>Guidelines for submitting metadata about NMDC soil biosamples.</p>

	<table>
		<thead>
			<tr>
				<th class="label">Field</th>
				<th class="description">Description</th>
				<th class="guidance">Guidance</th>
				<th class="example">Examples</th>
				<th class="data_status">Data Status</th>
			</tr>
		</thead>
		<tbody>
			<!-- python search and replace does this part -->	
  			
						<tr class="section">
							<td colspan="5"><h3>NMDC slots</h3></td>
						</tr>
						
						<tr>
							<td class="label">id</td>
							<td>A unique identifier for a thing. Must be either a CURIE shorthand for a URI or a complete URI</td>
							<td></td>
							<td></td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">identifier</td>
							<td> </td>
							<td></td>
							<td></td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">name</td>
							<td>A human readable label for an entity</td>
							<td></td>
							<td></td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">ncbi_taxonomy_name</td>
							<td> </td>
							<td></td>
							<td></td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">env_package</td>
							<td>MIxS extension for reporting of measurements and observations obtained from one or more of the environments where the sample was obtained. All environmental packages listed here are further defined in separate subtables. By giving the name of the environmental package, a selection of fields can be made from the subtables and can be reported</td>
							<td>Expected value: enumeration. Position: 13.0</td>
							<td>soil</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">samp_mat_process</td>
							<td>A brief description of any processing applied to the sample during or after retrieving the sample from environment, or a link to the relevant protocol(s) performed.</td>
							<td>Expected value: text. Position: 32.0</td>
							<td>filtering of seawater, storing samples in ethanol</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">ecosystem</td>
							<td>TODO</td>
							<td></td>
							<td></td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">ecosystem_category</td>
							<td>TODO</td>
							<td></td>
							<td></td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">ecosystem_type</td>
							<td>TODO</td>
							<td></td>
							<td></td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">ecosystem_subtype</td>
							<td>TODO</td>
							<td></td>
							<td></td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">specific_ecosystem</td>
							<td>TODO</td>
							<td></td>
							<td></td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">Study IDs</td>
							<td>|-seperated list of NMDC study identifiers</td>
							<td></td>
							<td></td>
							<td>None</td>
						</tr>

						
						<tr class="section">
							<td colspan="5"><h3>environment field</h3></td>
						</tr>
						
						<tr class="section">
							<td colspan="5"><h3>core field</h3></td>
						</tr>
						
						<tr>
							<td class="label">alt</td>
							<td>Altitude is a term used to identify heights of objects such as airplanes, space shuttles, rockets, atmospheric balloons and heights of places such as atmospheric layers and clouds. It is used to measure the height of an object which is above the earth's surface. In this context, the altitude measurement is the vertical distance between the earth's surface above sea level and the sampled position in the air</td>
							<td>Expected value: measurement value. This field is used in: 3 packages: air, host-associated, miscellaneous natural or artificial environment</td>
							<td>100 meter</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">barometric_press</td>
							<td>Force per unit area exerted against a surface by the weight of air above that surface</td>
							<td>Expected value: measurement value. Preferred unit: millibar. Occurrence: 1. Position: 1.0. This field is used uniquely in: air</td>
							<td>5 millibar</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">carb_dioxide</td>
							<td>Carbon dioxide (gas) amount or concentration at the time of sampling</td>
							<td>Expected value: measurement value. Preferred unit: micromole per liter, parts per million. Occurrence: 1. Position: 1.0. This field is used in: 2 packages: air, built environment</td>
							<td>410 parts per million</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">carb_monoxide</td>
							<td>Carbon monoxide (gas) amount or concentration at the time of sampling</td>
							<td>Expected value: measurement value. Preferred unit: micromole per liter, parts per million. Occurrence: 1. Position: 1.0. This field is used uniquely in: air</td>
							<td>0.1 parts per million</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">chem_administration</td>
							<td>List of chemical compounds administered to the host or site where sampling occurred, and when (e.g. Antibiotics, n fertilizer, air filter); can include multiple compounds. For chemical entities of biological interest ontology (chebi) (v 163), http://purl.bioontology.org/ontology/chebi</td>
							<td>Expected value: CHEBI;timestamp. Occurrence: m. Position: 1.0. This field is used in: 13 packages: air, host-associated, human-associated, human-gut, human-oral, human-skin, human-vaginal, microbial mat_biofilm, miscellaneous natural or artificial environment, plant-associated, sediment, wastewater_sludge, water</td>
							<td>agar [CHEBI:2509];2018-05-11T20:00Z</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">collection_date</td>
							<td>The time of sampling, either as an instance (single point in time) or interval. In case no exact time is available, the date/time can be right truncated i.e. all of these are valid times: 2008-01-23T19:23:10+00:00; 2008-01-23T19:23:10; 2008-01-23; 2008-01; 2008; Except: 2008-01; 2008 all are ISO8601 compliant</td>
							<td>Expected value: date and time. Position: 9.0</td>
							<td>2018-05-11T10:00:00+01:00; 2018-05-11</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">depth</td>
							<td>The vertical distance below local surface, e.g. for sediment or soil samples depth is measured from sediment or soil surface, respectively. Depth can be reported as an interval for subsurface samples.</td>
							<td>Expected value: measurement value. Position: 6.0. This field is used in: 8 packages: host-associated, microbial mat_biofilm, miscellaneous natural or artificial environment, plant-associated, sediment, soil, wastewater_sludge, water</td>
							<td>10 meter</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">elev</td>
							<td>Elevation of the sampling site is its height above a fixed reference point, most commonly the mean sea level. Elevation is mainly used when referring to points on the earth's surface, while altitude is used for points above the surface, such as an aircraft in flight or a spacecraft in orbit.</td>
							<td>Expected value: measurement value. Position: 7.0. This field is used in: 9 packages: air, host-associated, hydrocarbon resources-cores, microbial mat_biofilm, miscellaneous natural or artificial environment, plant-associated, sediment, soil, water</td>
							<td>100 meter</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">env_broad_scale</td>
							<td>Report the major environmental system the sample or specimen came from. The system(s) identified should have a coarse spatial grain, to provide the general environmental context of where the sampling was done (e.g. in the desert or a rainforest). We recommend using subclasses of EnvOs biome class:  http://purl.obolibrary.org/obo/ENVO_00000428. EnvO documentation about how to use the field: https://github.com/EnvironmentOntology/envo/wiki/Using-ENVO-with-MIxS</td>
							<td>Expected value: The major environment type(s) where the sample was collected. Recommend subclasses of biome [ENVO:00000428]. Multiple terms can be separated by one or more pipes.. Position: 10.0</td>
							<td>oceanic epipelagic zone biome [ENVO:01000033] for annotating a water sample from the photic zone in middle of the Atlantic Ocean</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">env_local_scale</td>
							<td>Report the entity or entities which are in the sample or specimens local vicinity and which you believe have significant causal influences on your sample or specimen. We recommend using EnvO terms which are of smaller spatial grain than your entry for env_broad_scale. Terms, such as anatomical sites, from other OBO Library ontologies which interoperate with EnvO (e.g. UBERON) are accepted in this field. EnvO documentation about how to use the field: https://github.com/EnvironmentOntology/envo/wiki/Using-ENVO-with-MIxS</td>
							<td>Expected value: Environmental entities having causal influences upon the entity at time of sampling.. Position: 11.0</td>
							<td>litter layer [ENVO:01000338]; Annotating a pooled sample taken from various vegetation layers in a forest consider: canopy [ENVO:00000047]|herb and fern layer [ENVO:01000337]|litter layer [ENVO:01000338]|understory [01000335]|shrub layer [ENVO:01000336].</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">env_medium</td>
							<td>Report the environmental material(s) immediately surrounding the sample or specimen at the time of sampling. We recommend using subclasses of 'environmental material' (http://purl.obolibrary.org/obo/ENVO_00010483). EnvO documentation about how to use the field: https://github.com/EnvironmentOntology/envo/wiki/Using-ENVO-with-MIxS . Terms from other OBO ontologies are permissible as long as they reference mass/volume nouns (e.g. air, water, blood) and not discrete, countable entities (e.g. a tree, a leaf, a table top).</td>
							<td>Expected value: The material displaced by the entity at time of sampling. Recommend subclasses of environmental material [ENVO:00010483].. Position: 12.0</td>
							<td>soil [ENVO:00001998]; Annotating a fish swimming in the upper 100 m of the Atlantic Ocean, consider: ocean water [ENVO:00002151]. Example: Annotating a duck on a pond consider: pond water [ENVO:00002228]|air [ENVO_00002005]</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">geo_loc_name</td>
							<td>The geographical origin of the sample as defined by the country or sea name followed by specific region name. Country or sea names should be chosen from the INSDC country list (http://insdc.org/country.html), or the GAZ ontology (http://purl.bioontology.org/ontology/GAZ)</td>
							<td>Expected value: country or sea name (INSDC or GAZ): region(GAZ), specific location name. Position: 8.0</td>
							<td>USA: Maryland, Bethesda</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">humidity</td>
							<td>Amount of water vapour in the air, at the time of sampling</td>
							<td>Expected value: measurement value. Preferred unit: gram per cubic meter. Occurrence: 1. Position: 1.0. This field is used uniquely in: air</td>
							<td>25 gram per cubic meter</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">lat_lon</td>
							<td>The geographical origin of the sample as defined by latitude and longitude. The values should be reported in decimal degrees and in WGS84 system</td>
							<td>Expected value: decimal degrees,  limit to 8 decimal points. Position: 5.0</td>
							<td>50.586825 6.408977</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">methane</td>
							<td>Methane (gas) amount or concentration at the time of sampling</td>
							<td>Expected value: measurement value. Preferred unit: micromole per liter, parts per billion, parts per million. Occurrence: 1. Position: 1.0. This field is used in: 3 packages: air, microbial mat_biofilm, sediment</td>
							<td>1800 parts per billion</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">misc_param</td>
							<td>Any other measurement performed or parameter collected, that is not listed here</td>
							<td>Expected value: parameter name;measurement value. Occurrence: m. Position: 1.0. This field is used in: 16 packages: air, host-associated, human-associated, human-gut, human-oral, human-skin, human-vaginal, hydrocarbon resources-cores, hydrocarbon resources-fluids_swabs, microbial mat_biofilm, miscellaneous natural or artificial environment, plant-associated, sediment, soil, wastewater_sludge, water</td>
							<td>Bicarbonate ion concentration;2075 micromole per kilogram</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">organism_count</td>
							<td>Total cell count of any organism (or group of organisms) per gram, volume or area of sample, should include name of organism followed by count. The method that was used for the enumeration (e.g. qPCR, atp, mpn, etc.) Should also be provided. (example: total prokaryotes; 3.5e7 cells per ml; qpcr)</td>
							<td>Expected value: organism name;measurement value;enumeration. Preferred unit: number of cells per cubic meter, number of cells per milliliter, number of cells per cubic centimeter. Occurrence: m. Position: 1.0. This field is used in: 16 packages: air, built environment, host-associated, human-associated, human-gut, human-oral, human-skin, human-vaginal, hydrocarbon resources-cores, hydrocarbon resources-fluids_swabs, microbial mat_biofilm, miscellaneous natural or artificial environment, plant-associated, sediment, wastewater_sludge, water</td>
							<td>total prokaryotes;3.5e7 cells per milliliter;qPCR</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">oxy_stat_samp</td>
							<td>Oxygenation status of sample</td>
							<td>Expected value: enumeration. Occurrence: 1. Position: 1.0. This field is used in: 15 packages: air, host-associated, human-associated, human-gut, human-oral, human-skin, human-vaginal, hydrocarbon resources-cores, hydrocarbon resources-fluids_swabs, microbial mat_biofilm, miscellaneous natural or artificial environment, plant-associated, sediment, wastewater_sludge, water</td>
							<td>aerobic</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">oxygen</td>
							<td>Oxygen (gas) amount or concentration at the time of sampling</td>
							<td>Expected value: measurement value. Preferred unit: milligram per liter, parts per million. Occurrence: 1. Position: 1.0. This field is used uniquely in: air</td>
							<td>600 parts per million</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">perturbation</td>
							<td>Type of perturbation, e.g. chemical administration, physical disturbance, etc., coupled with perturbation regimen including how many times the perturbation was repeated, how long each perturbation lasted, and the start and end time of the entire perturbation period; can include multiple perturbation types</td>
							<td>Expected value: perturbation type name;perturbation interval and duration. Occurrence: m. Position: 1.0. This field is used in: 13 packages: air, host-associated, human-associated, human-gut, human-oral, human-skin, human-vaginal, microbial mat_biofilm, miscellaneous natural or artificial environment, plant-associated, sediment, wastewater_sludge, water</td>
							<td>antibiotic addition;R2/2018-05-11T14:30Z/2018-05-11T19:30Z/P1H30M</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">pollutants</td>
							<td>Pollutant types and, amount or concentrations measured at the time of sampling; can report multiple pollutants by entering numeric values preceded by name of pollutant</td>
							<td>Expected value: pollutant name;measurement value. Preferred unit: gram, mole per liter, milligram per liter, microgram per cubic meter. Occurrence: m. Position: 1.0. This field is used uniquely in: air</td>
							<td>lead;0.15 microgram per cubic meter</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">resp_part_matter</td>
							<td>Concentration of substances that remain suspended in the air, and comprise mixtures of organic and inorganic substances (PM10 and PM2.5); can report multiple PM's by entering numeric values preceded by name of PM</td>
							<td>Expected value: particulate matter name;measurement value. Preferred unit: microgram per cubic meter. Occurrence: m. Position: 1.0. This field is used uniquely in: air</td>
							<td>PM2.5;10 microgram per cubic meter</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">salinity</td>
							<td>The total concentration of all dissolved salts in a liquid or solid sample. While salinity can be measured by a complete chemical analysis, this method is difficult and time consuming. More often, it is instead derived from the conductivity measurement. This is known as practical salinity. These derivations compare the specific conductance of the sample to a salinity standard such as seawater.</td>
							<td>Expected value: measurement value. Preferred unit: practical salinity unit, percentage. Occurrence: 1. Position: 1.0. This field is used in: 15 packages: air, host-associated, human-associated, human-gut, human-oral, human-skin, human-vaginal, hydrocarbon resources-cores, hydrocarbon resources-fluids_swabs, microbial mat_biofilm, miscellaneous natural or artificial environment, plant-associated, sediment, wastewater_sludge, water</td>
							<td>25 practical salinity unit</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">samp_salinity</td>
							<td>Salinity is the total concentration of all dissolved salts in a liquid or solid (in the form of an extract obtained by centrifugation) sample. While salinity can be measured by a complete chemical analysis, this method is difficult and time consuming. More often, it is instead derived from the conductivity measurement. This is known as practical salinity. These derivations compare the specific conductance of the sample to a salinity standard such as seawater</td>
							<td>Expected value: measurement value. Preferred unit: milligram per liter, practical salinity unit, percentage. Occurrence: 1. Position: 1.0. This field is used in: 11 packages: air, host-associated, human-associated, human-gut, human-oral, human-skin, human-vaginal, hydrocarbon resources-cores, hydrocarbon resources-fluids_swabs, plant-associated, wastewater_sludge</td>
							<td>1 milligram per liter</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">samp_store_dur</td>
							<td>Duration for which the sample was stored</td>
							<td>Expected value: duration. Occurrence: 1. Position: 1.0. This field is used in: 15 packages: air, host-associated, human-associated, human-gut, human-oral, human-skin, human-vaginal, hydrocarbon resources-cores, hydrocarbon resources-fluids_swabs, microbial mat_biofilm, miscellaneous natural or artificial environment, plant-associated, sediment, wastewater_sludge, water</td>
							<td>P1Y6M</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">samp_store_loc</td>
							<td>Location at which sample was stored, usually name of a specific freezer/room</td>
							<td>Expected value: location name. Occurrence: 1. Position: 1.0. This field is used in: 15 packages: air, host-associated, human-associated, human-gut, human-oral, human-skin, human-vaginal, hydrocarbon resources-cores, hydrocarbon resources-fluids_swabs, microbial mat_biofilm, miscellaneous natural or artificial environment, plant-associated, sediment, wastewater_sludge, water</td>
							<td>Freezer no:5</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">samp_store_temp</td>
							<td>Temperature at which sample was stored, e.g. -80 degree Celsius</td>
							<td>Expected value: measurement value. Preferred unit: degree Celsius. Occurrence: 1. Position: 1.0. This field is used in: 15 packages: air, host-associated, human-associated, human-gut, human-oral, human-skin, human-vaginal, hydrocarbon resources-cores, hydrocarbon resources-fluids_swabs, microbial mat_biofilm, miscellaneous natural or artificial environment, plant-associated, sediment, wastewater_sludge, water</td>
							<td>-80 degree Celsius</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">solar_irradiance</td>
							<td>The amount of solar energy that arrives at a specific area of a surface during a specific time interval</td>
							<td>Expected value: measurement value. Preferred unit: kilowatts per square meter per day, ergs per square centimeter per second. Occurrence: 1. Position: 1.0. This field is used uniquely in: air</td>
							<td>1.36 kilowatts per square meter per day</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">temp</td>
							<td>Temperature of the sample at the time of sampling.</td>
							<td>Expected value: measurement value. Preferred unit: degree Celsius. Position: 40.0. This field is used in: 15 packages: air, host-associated, human-associated, human-gut, human-oral, human-skin, human-vaginal, hydrocarbon resources-cores, hydrocarbon resources-fluids_swabs, microbial mat_biofilm, miscellaneous natural or artificial environment, plant-associated, sediment, wastewater_sludge, water</td>
							<td>25 degree Celsius</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">ventilation_rate</td>
							<td>Ventilation rate of the system in the sampled premises</td>
							<td>Expected value: measurement value. Preferred unit: cubic meter per minute, liters per second. Occurrence: 1. Position: 1.0. This field is used uniquely in: air</td>
							<td>750 cubic meter per minute</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">ventilation_type</td>
							<td>Ventilation system used in the sampled premises</td>
							<td>Expected value: ventilation type name. Occurrence: 1. Position: 1.0. This field is used in: 2 packages: air, built environment</td>
							<td>Operable windows</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">volatile_org_comp</td>
							<td>Concentration of carbon-based chemicals that easily evaporate at room temperature; can report multiple volatile organic compounds by entering numeric values preceded by name of compound</td>
							<td>Expected value: volatile organic compound name;measurement value. Preferred unit: microgram per cubic meter, parts per million, nanogram per liter. Occurrence: m. Position: 1.0. This field is used uniquely in: air</td>
							<td>formaldehyde;500 nanogram per liter</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">wind_direction</td>
							<td>Wind direction is the direction from which a wind originates</td>
							<td>Expected value: wind direction name. Occurrence: 1. Position: 1.0. This field is used uniquely in: air</td>
							<td>Northwest</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">wind_speed</td>
							<td>Speed of wind measured at the time of sampling</td>
							<td>Expected value: measurement value. Preferred unit: meter per second, kilometer per hour. Occurrence: 1. Position: 1.0. This field is used uniquely in: air</td>
							<td>21 kilometer per hour</td>
							<td>None</td>
						</tr>

						</table>

		</tbody>
	</table>
</body>
</html>