<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>NMDC Soil Biosample Metadata Collection and Submission</title>
  <meta name="description" content="Guidelines for submitting metadata about NMDC soil biosamples">
  <meta name="author" content="NMDC, BBOP, Mark A. Miller and friends">

  <link rel="stylesheet" href="./doc.css">

</head>

<body>
	
	<h2>NMDC Soil Biosample Metadata Collection and Submission</h2>
	<hr size="2"/>
	<p>Guidelines for submitting metadata about NMDC soil biosamples.</p>

	<table>
		<thead>
			<tr>
				<th class="label">Field</th>
				<th class="description">Description</th>
				<th class="guidance">Guidance</th>
				<th class="example">Examples</th>
				<th class="data_status">Data Status</th>
			</tr>
		</thead>
		<tbody>
			<!-- python search and replace does this part -->	
  			
						<tr class="section">
							<td colspan="5"><h3>NMDC slots</h3></td>
						</tr>
						
						<tr>
							<td class="label">id</td>
							<td>A unique identifier for a thing. Must be either a CURIE shorthand for a URI or a complete URI</td>
							<td></td>
							<td></td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">identifier</td>
							<td> </td>
							<td></td>
							<td></td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">name</td>
							<td>A human readable label for an entity</td>
							<td></td>
							<td></td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">ncbi_taxonomy_name</td>
							<td> </td>
							<td></td>
							<td></td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">env_package</td>
							<td>MIxS extension for reporting of measurements and observations obtained from one or more of the environments where the sample was obtained. All environmental packages listed here are further defined in separate subtables. By giving the name of the environmental package, a selection of fields can be made from the subtables and can be reported</td>
							<td>Expected value: enumeration. Position: 13.0</td>
							<td>soil</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">samp_mat_process</td>
							<td>A brief description of any processing applied to the sample during or after retrieving the sample from environment, or a link to the relevant protocol(s) performed.</td>
							<td>Expected value: text. Position: 32.0</td>
							<td>filtering of seawater, storing samples in ethanol</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">ecosystem</td>
							<td>TODO</td>
							<td></td>
							<td></td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">ecosystem_category</td>
							<td>TODO</td>
							<td></td>
							<td></td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">ecosystem_type</td>
							<td>TODO</td>
							<td></td>
							<td></td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">ecosystem_subtype</td>
							<td>TODO</td>
							<td></td>
							<td></td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">specific_ecosystem</td>
							<td>TODO</td>
							<td></td>
							<td></td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">Study IDs</td>
							<td>|-seperated list of NMDC study identifiers</td>
							<td></td>
							<td></td>
							<td>None</td>
						</tr>

						
						<tr class="section">
							<td colspan="5"><h3>environment field</h3></td>
						</tr>
						
						<tr class="section">
							<td colspan="5"><h3>core field</h3></td>
						</tr>
						
						<tr>
							<td class="label">additional_info</td>
							<td>Information that doesn't fit anywhere else. Can also be used to propose new entries for fields with controlled vocabulary</td>
							<td>Expected value: text. Occurrence: 1. Position: 94.0. This field is used in: 2 packages: hydrocarbon resources-cores, hydrocarbon resources-fluids_swabs</td>
							<td></td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">alkalinity</td>
							<td>Alkalinity, the ability of a solution to neutralize acids to the equivalence point of carbonate or bicarbonate</td>
							<td>Expected value: measurement value. Preferred unit: milliequivalent per liter, milligram per liter. Occurrence: 1. Position: 56.0. This field is used in: 7 packages: hydrocarbon resources-cores, hydrocarbon resources-fluids_swabs, microbial mat_biofilm, miscellaneous natural or artificial environment, sediment, wastewater_sludge, water</td>
							<td>50 milligram per liter</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">alkalinity_method</td>
							<td>Method used for alkalinity measurement</td>
							<td>Expected value: description of method. Occurrence: 1. Position: 57.0. This field is used in: 3 packages: hydrocarbon resources-cores, hydrocarbon resources-fluids_swabs, water</td>
							<td>titration</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">alt</td>
							<td>Altitude is a term used to identify heights of objects such as airplanes, space shuttles, rockets, atmospheric balloons and heights of places such as atmospheric layers and clouds. It is used to measure the height of an object which is above the earth's surface. In this context, the altitude measurement is the vertical distance between the earth's surface above sea level and the sampled position in the air</td>
							<td>Expected value: measurement value. This field is used in: 3 packages: air, host-associated, miscellaneous natural or artificial environment</td>
							<td>100 meter</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">ammonium</td>
							<td>Concentration of ammonium in the sample</td>
							<td>Expected value: measurement value. Preferred unit: micromole per liter, milligram per liter, parts per million. Occurrence: 1. Position: 63.0. This field is used in: 6 packages: hydrocarbon resources-cores, hydrocarbon resources-fluids_swabs, microbial mat_biofilm, miscellaneous natural or artificial environment, sediment, water</td>
							<td>1.5 milligram per liter</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">api</td>
							<td>API gravity is a measure of how heavy or light a petroleum liquid is compared to water (source: https://en.wikipedia.org/wiki/API_gravity) (e.g. 31.1 API)</td>
							<td>Expected value: measurement value. Preferred unit: degrees API. Occurrence: 1. Position: 85.0. This field is used in: 2 packages: hydrocarbon resources-cores, hydrocarbon resources-fluids_swabs</td>
							<td></td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">aromatics_pc</td>
							<td>Saturate, Aromatic, Resin and Asphaltene(SARA) is an analysis method that dividescrude oilcomponents according to their polarizability and polarity. There are three main methods to obtain SARA results. The most popular one is known as the Iatroscan TLC-FID and is referred to as IP-143 (source: https://en.wikipedia.org/wiki/Saturate,_aromatic,_resin_and_asphaltene)</td>
							<td>Expected value: name;measurement value. Preferred unit: percent. Occurrence: 1. Position: 90.0. This field is used in: 2 packages: hydrocarbon resources-cores, hydrocarbon resources-fluids_swabs</td>
							<td></td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">asphaltenes_pc</td>
							<td>Saturate, Aromatic, Resin and Asphaltene(SARA) is an analysis method that dividescrude oilcomponents according to their polarizability and polarity. There are three main methods to obtain SARA results. The most popular one is known as the Iatroscan TLC-FID and is referred to as IP-143 (source: https://en.wikipedia.org/wiki/Saturate,_aromatic,_resin_and_asphaltene)</td>
							<td>Expected value: name;measurement value. Preferred unit: percent. Occurrence: 1. Position: 92.0. This field is used in: 2 packages: hydrocarbon resources-cores, hydrocarbon resources-fluids_swabs</td>
							<td></td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">basin</td>
							<td>Name of the basin (e.g. Campos)</td>
							<td>Expected value: name. Occurrence: 1. Position: 3.0. This field is used in: 2 packages: hydrocarbon resources-cores, hydrocarbon resources-fluids_swabs</td>
							<td></td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">benzene</td>
							<td>Concentration of benzene in the sample</td>
							<td>Expected value: measurement value. Preferred unit: milligram per liter, parts per million. Occurrence: 1. Position: 81.0. This field is used in: 2 packages: hydrocarbon resources-cores, hydrocarbon resources-fluids_swabs</td>
							<td></td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">calcium</td>
							<td>Concentration of calcium in the sample</td>
							<td>Expected value: measurement value. Preferred unit: milligram per liter, micromole per liter, parts per million. Occurrence: 1. Position: 70.0. This field is used in: 6 packages: hydrocarbon resources-cores, hydrocarbon resources-fluids_swabs, microbial mat_biofilm, miscellaneous natural or artificial environment, sediment, water</td>
							<td>0.2 micromole per liter</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">chloride</td>
							<td>Concentration of chloride in the sample</td>
							<td>Expected value: measurement value. Preferred unit: milligram per liter, parts per million. Occurrence: 1. Position: 67.0. This field is used in: 6 packages: hydrocarbon resources-cores, hydrocarbon resources-fluids_swabs, microbial mat_biofilm, miscellaneous natural or artificial environment, sediment, water</td>
							<td>5000 milligram per liter</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">collection_date</td>
							<td>The time of sampling, either as an instance (single point in time) or interval. In case no exact time is available, the date/time can be right truncated i.e. all of these are valid times: 2008-01-23T19:23:10+00:00; 2008-01-23T19:23:10; 2008-01-23; 2008-01; 2008; Except: 2008-01; 2008 all are ISO8601 compliant</td>
							<td>Expected value: date and time. Position: 9.0</td>
							<td>2018-05-11T10:00:00+01:00; 2018-05-11</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">density</td>
							<td>Density of the sample, which is its mass per unit volume (aka volumetric mass density)</td>
							<td>Expected value: measurement value. Preferred unit: gram per cubic meter, gram per cubic centimeter. Occurrence: 1. Position: 77.0. This field is used in: 5 packages: hydrocarbon resources-cores, hydrocarbon resources-fluids_swabs, miscellaneous natural or artificial environment, sediment, water</td>
							<td>1000 kilogram per cubic meter</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">depos_env</td>
							<td>Main depositional environment (https://en.wikipedia.org/wiki/Depositional_environment). If "other" is specified, please propose entry in "additional info" field</td>
							<td>Expected value: enumeration. Occurrence: 1. Position: 13.0. This field is used in: 2 packages: hydrocarbon resources-cores, hydrocarbon resources-fluids_swabs</td>
							<td>Continental - Alluvial</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">depth</td>
							<td>The vertical distance below local surface, e.g. for sediment or soil samples depth is measured from sediment or soil surface, respectively. Depth can be reported as an interval for subsurface samples.</td>
							<td>Expected value: measurement value. Position: 6.0. This field is used in: 8 packages: host-associated, microbial mat_biofilm, miscellaneous natural or artificial environment, plant-associated, sediment, soil, wastewater_sludge, water</td>
							<td>10 meter</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">diss_carb_dioxide</td>
							<td>Concentration of dissolved carbon dioxide in the sample or liquid portion of the sample</td>
							<td>Expected value: measurement value. Preferred unit: micromole per liter, milligram per liter. Occurrence: 1. Position: 78.0. This field is used in: 6 packages: hydrocarbon resources-cores, hydrocarbon resources-fluids_swabs, microbial mat_biofilm, miscellaneous natural or artificial environment, sediment, water</td>
							<td>5 milligram per liter</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">diss_inorg_carb</td>
							<td>Dissolved inorganic carbon concentration in the sample, typically measured after filtering the sample using a 0.45 micrometer filter</td>
							<td>Expected value: measurement value. Preferred unit: microgram per liter, milligram per liter, parts per million. Occurrence: 1. Position: 73.0. This field is used in: 6 packages: hydrocarbon resources-cores, hydrocarbon resources-fluids_swabs, microbial mat_biofilm, miscellaneous natural or artificial environment, sediment, water</td>
							<td>2059 micromole per kilogram</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">diss_inorg_phosp</td>
							<td>Concentration of dissolved inorganic phosphorus in the sample</td>
							<td>Expected value: measurement value. Preferred unit: microgram per liter, milligram per liter, parts per million. Occurrence: 1. Position: 74.0. This field is used in: 3 packages: hydrocarbon resources-cores, hydrocarbon resources-fluids_swabs, water</td>
							<td>56.5 micromole per liter</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">diss_iron</td>
							<td>Concentration of dissolved iron in the sample</td>
							<td>Expected value: measurement value. Preferred unit: milligram per liter. Occurrence: 1. Position: 65.0. This field is used in: 2 packages: hydrocarbon resources-cores, hydrocarbon resources-fluids_swabs</td>
							<td></td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">diss_org_carb</td>
							<td>Concentration of dissolved organic carbon in the sample, liquid portion of the sample, or aqueous phase of the fluid</td>
							<td>Expected value: measurement value. Preferred unit: micromole per liter, milligram per liter. Occurrence: 1. Position: 72.0. This field is used in: 5 packages: hydrocarbon resources-cores, hydrocarbon resources-fluids_swabs, microbial mat_biofilm, sediment, water</td>
							<td>197 micromole per liter</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">diss_oxygen_fluid</td>
							<td>Concentration of dissolved oxygen in the oil field produced fluids as it contributes to oxgen-corrosion and microbial activity (e.g. Mic).</td>
							<td>Expected value: measurement value. Preferred unit: micromole per kilogram, milligram per liter. Occurrence: 1. Position: 79.0. This field is used in: 2 packages: hydrocarbon resources-cores, hydrocarbon resources-fluids_swabs</td>
							<td></td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">elev</td>
							<td>Elevation of the sampling site is its height above a fixed reference point, most commonly the mean sea level. Elevation is mainly used when referring to points on the earth's surface, while altitude is used for points above the surface, such as an aircraft in flight or a spacecraft in orbit.</td>
							<td>Expected value: measurement value. Position: 7.0. This field is used in: 9 packages: air, host-associated, hydrocarbon resources-cores, microbial mat_biofilm, miscellaneous natural or artificial environment, plant-associated, sediment, soil, water</td>
							<td>100 meter</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">env_broad_scale</td>
							<td>Report the major environmental system the sample or specimen came from. The system(s) identified should have a coarse spatial grain, to provide the general environmental context of where the sampling was done (e.g. in the desert or a rainforest). We recommend using subclasses of EnvOs biome class:  http://purl.obolibrary.org/obo/ENVO_00000428. EnvO documentation about how to use the field: https://github.com/EnvironmentOntology/envo/wiki/Using-ENVO-with-MIxS</td>
							<td>Expected value: The major environment type(s) where the sample was collected. Recommend subclasses of biome [ENVO:00000428]. Multiple terms can be separated by one or more pipes.. Position: 10.0</td>
							<td>oceanic epipelagic zone biome [ENVO:01000033] for annotating a water sample from the photic zone in middle of the Atlantic Ocean</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">env_local_scale</td>
							<td>Report the entity or entities which are in the sample or specimens local vicinity and which you believe have significant causal influences on your sample or specimen. We recommend using EnvO terms which are of smaller spatial grain than your entry for env_broad_scale. Terms, such as anatomical sites, from other OBO Library ontologies which interoperate with EnvO (e.g. UBERON) are accepted in this field. EnvO documentation about how to use the field: https://github.com/EnvironmentOntology/envo/wiki/Using-ENVO-with-MIxS</td>
							<td>Expected value: Environmental entities having causal influences upon the entity at time of sampling.. Position: 11.0</td>
							<td>litter layer [ENVO:01000338]; Annotating a pooled sample taken from various vegetation layers in a forest consider: canopy [ENVO:00000047]|herb and fern layer [ENVO:01000337]|litter layer [ENVO:01000338]|understory [01000335]|shrub layer [ENVO:01000336].</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">env_medium</td>
							<td>Report the environmental material(s) immediately surrounding the sample or specimen at the time of sampling. We recommend using subclasses of 'environmental material' (http://purl.obolibrary.org/obo/ENVO_00010483). EnvO documentation about how to use the field: https://github.com/EnvironmentOntology/envo/wiki/Using-ENVO-with-MIxS . Terms from other OBO ontologies are permissible as long as they reference mass/volume nouns (e.g. air, water, blood) and not discrete, countable entities (e.g. a tree, a leaf, a table top).</td>
							<td>Expected value: The material displaced by the entity at time of sampling. Recommend subclasses of environmental material [ENVO:00010483].. Position: 12.0</td>
							<td>soil [ENVO:00001998]; Annotating a fish swimming in the upper 100 m of the Atlantic Ocean, consider: ocean water [ENVO:00002151]. Example: Annotating a duck on a pond consider: pond water [ENVO:00002228]|air [ENVO_00002005]</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">ethylbenzene</td>
							<td>Concentration of ethylbenzene in the sample</td>
							<td>Expected value: measurement value. Preferred unit: milligram per liter, parts per million. Occurrence: 1. Position: 83.0. This field is used in: 2 packages: hydrocarbon resources-cores, hydrocarbon resources-fluids_swabs</td>
							<td></td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">field</td>
							<td>Name of the hydrocarbon field (e.g. Albacora)</td>
							<td>Expected value: name. Occurrence: 1. Position: 4.0. This field is used in: 2 packages: hydrocarbon resources-cores, hydrocarbon resources-fluids_swabs</td>
							<td></td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">geo_loc_name</td>
							<td>The geographical origin of the sample as defined by the country or sea name followed by specific region name. Country or sea names should be chosen from the INSDC country list (http://insdc.org/country.html), or the GAZ ontology (http://purl.bioontology.org/ontology/GAZ)</td>
							<td>Expected value: country or sea name (INSDC or GAZ): region(GAZ), specific location name. Position: 8.0</td>
							<td>USA: Maryland, Bethesda</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">hc_produced</td>
							<td>Main hydrocarbon type produced from resource (i.e. Oil, gas, condensate, etc). If "other" is specified, please propose entry in "additional info" field</td>
							<td>Expected value: enumeration. Occurrence: 1. Position: 2.0. This field is used in: 2 packages: hydrocarbon resources-cores, hydrocarbon resources-fluids_swabs</td>
							<td>Gas</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">hcr</td>
							<td>Main Hydrocarbon Resource type. The term "Hydrocarbon Resource" HCR defined as a natural environmental feature containing large amounts of hydrocarbons at high concentrations potentially suitable for commercial exploitation. This term should not be confused with the Hydrocarbon Occurrence term which also includes hydrocarbon-rich environments with currently limited commercial interest such as seeps, outcrops, gas hydrates etc. If "other" is specified, please propose entry in "additional info" field</td>
							<td>Expected value: enumeration. Occurrence: 1. Position: 1.0. This field is used in: 2 packages: hydrocarbon resources-cores, hydrocarbon resources-fluids_swabs</td>
							<td>Oil Sand</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">hcr_fw_salinity</td>
							<td>Original formation water salinity (prior to secondary recovery e.g. Waterflooding) expressed as TDS</td>
							<td>Expected value: measurement value. Preferred unit: milligram per liter. Occurrence: 1. Position: 16.0. This field is used in: 2 packages: hydrocarbon resources-cores, hydrocarbon resources-fluids_swabs</td>
							<td></td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">hcr_geol_age</td>
							<td>Geological age of hydrocarbon resource (Additional info: https://en.wikipedia.org/wiki/Period_(geology)). If "other" is specified, please propose entry in "additional info" field</td>
							<td>Expected value: enumeration. Occurrence: 1. Position: 14.0. This field is used in: 2 packages: hydrocarbon resources-cores, hydrocarbon resources-fluids_swabs</td>
							<td>Silurian</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">hcr_pressure</td>
							<td>Original pressure of the hydrocarbon resource</td>
							<td>Expected value: measurement value range. Preferred unit: atmosphere, kilopascal. Occurrence: 1. Position: 8.0. This field is used in: 2 packages: hydrocarbon resources-cores, hydrocarbon resources-fluids_swabs</td>
							<td></td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">hcr_temp</td>
							<td>Original temperature of the hydrocarbon resource</td>
							<td>Expected value: measurement value range. Preferred unit: degree Celsius. Occurrence: 1. Position: 6.0. This field is used in: 2 packages: hydrocarbon resources-cores, hydrocarbon resources-fluids_swabs</td>
							<td>150-295 degree Celsius</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">lat_lon</td>
							<td>The geographical origin of the sample as defined by latitude and longitude. The values should be reported in decimal degrees and in WGS84 system</td>
							<td>Expected value: decimal degrees,  limit to 8 decimal points. Position: 5.0</td>
							<td>50.586825 6.408977</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">lithology</td>
							<td>Hydrocarbon resource main lithology (Additional information: http://petrowiki.org/Lithology_and_rock_type_determination). If "other" is specified, please propose entry in "additional info" field</td>
							<td>Expected value: enumeration. Occurrence: 1. Position: 12.0. This field is used in: 2 packages: hydrocarbon resources-cores, hydrocarbon resources-fluids_swabs</td>
							<td>Volcanic</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">magnesium</td>
							<td>Concentration of magnesium in the sample</td>
							<td>Expected value: measurement value. Preferred unit: mole per liter, milligram per liter, parts per million, micromole per kilogram. Occurrence: 1. Position: 69.0. This field is used in: 5 packages: hydrocarbon resources-cores, hydrocarbon resources-fluids_swabs, microbial mat_biofilm, sediment, water</td>
							<td>52.8 micromole per kilogram</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">misc_param</td>
							<td>Any other measurement performed or parameter collected, that is not listed here</td>
							<td>Expected value: parameter name;measurement value. Occurrence: m. Position: 1.0. This field is used in: 16 packages: air, host-associated, human-associated, human-gut, human-oral, human-skin, human-vaginal, hydrocarbon resources-cores, hydrocarbon resources-fluids_swabs, microbial mat_biofilm, miscellaneous natural or artificial environment, plant-associated, sediment, soil, wastewater_sludge, water</td>
							<td>Bicarbonate ion concentration;2075 micromole per kilogram</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">nitrate</td>
							<td>Concentration of nitrate in the sample</td>
							<td>Expected value: measurement value. Preferred unit: micromole per liter, milligram per liter, parts per million. Occurrence: 1. Position: 61.0. This field is used in: 7 packages: hydrocarbon resources-cores, hydrocarbon resources-fluids_swabs, microbial mat_biofilm, miscellaneous natural or artificial environment, sediment, wastewater_sludge, water</td>
							<td>65 micromole per liter</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">nitrite</td>
							<td>Concentration of nitrite in the sample</td>
							<td>Expected value: measurement value. Preferred unit: micromole per liter, milligram per liter, parts per million. Occurrence: 1. Position: 62.0. This field is used in: 6 packages: hydrocarbon resources-cores, hydrocarbon resources-fluids_swabs, microbial mat_biofilm, miscellaneous natural or artificial environment, sediment, water</td>
							<td>0.5 micromole per liter</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">org_count_qpcr_info</td>
							<td>If qpcr was used for the cell count, the target gene name, the primer sequence and the cycling conditions should also be provided. (Example: 16S rrna; FWD:ACGTAGCTATGACGT REV:GTGCTAGTCGAGTAC; initial denaturation:90C_5min; denaturation:90C_2min; annealing:52C_30 sec; elongation:72C_30 sec; 90 C for 1 min; final elongation:72C_5min; 30 cycles)</td>
							<td>Expected value: gene name;FWD:forward primer sequence;REV:reverse primer sequence;initial denaturation:degrees_minutes;denaturation:degrees_minutes;annealing:degrees_minutes;elongation:degrees_minutes;final elongation:degrees_minutes; total cycles. Preferred unit: number of cells per gram (or ml or cm^2). Occurrence: 1. Position: 53.0. This field is used in: 2 packages: hydrocarbon resources-cores, hydrocarbon resources-fluids_swabs</td>
							<td></td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">organism_count</td>
							<td>Total cell count of any organism (or group of organisms) per gram, volume or area of sample, should include name of organism followed by count. The method that was used for the enumeration (e.g. qPCR, atp, mpn, etc.) Should also be provided. (example: total prokaryotes; 3.5e7 cells per ml; qpcr)</td>
							<td>Expected value: organism name;measurement value;enumeration. Preferred unit: number of cells per cubic meter, number of cells per milliliter, number of cells per cubic centimeter. Occurrence: m. Position: 1.0. This field is used in: 16 packages: air, built environment, host-associated, human-associated, human-gut, human-oral, human-skin, human-vaginal, hydrocarbon resources-cores, hydrocarbon resources-fluids_swabs, microbial mat_biofilm, miscellaneous natural or artificial environment, plant-associated, sediment, wastewater_sludge, water</td>
							<td>total prokaryotes;3.5e7 cells per milliliter;qPCR</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">owc_tvdss</td>
							<td>Depth of the original oil water contact (OWC) zone (average) (m TVDSS)</td>
							<td>Expected value: measurement value. Preferred unit: meter. Occurrence: 1. Position: 15.0. This field is used uniquely in: hydrocarbon resources-cores</td>
							<td></td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">oxy_stat_samp</td>
							<td>Oxygenation status of sample</td>
							<td>Expected value: enumeration. Occurrence: 1. Position: 1.0. This field is used in: 15 packages: air, host-associated, human-associated, human-gut, human-oral, human-skin, human-vaginal, hydrocarbon resources-cores, hydrocarbon resources-fluids_swabs, microbial mat_biofilm, miscellaneous natural or artificial environment, plant-associated, sediment, wastewater_sludge, water</td>
							<td>aerobic</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">permeability</td>
							<td>Measure of the ability of a hydrocarbon resource to allow fluids to pass through it. (Additional information: https://en.wikipedia.org/wiki/Permeability_(earth_sciences))</td>
							<td>Expected value: measurement value range. Preferred unit: mD. Occurrence: 1. Position: 10.0. This field is used uniquely in: hydrocarbon resources-cores</td>
							<td></td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">ph</td>
							<td>Ph measurement of the sample, or liquid portion of sample, or aqueous phase of the fluid</td>
							<td>Expected value: measurement value. Occurrence: 1. Position: 54.0. This field is used in: 8 packages: hydrocarbon resources-cores, hydrocarbon resources-fluids_swabs, microbial mat_biofilm, miscellaneous natural or artificial environment, sediment, soil, wastewater_sludge, water</td>
							<td>7.2</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">porosity</td>
							<td>Porosity of deposited sediment is volume of voids divided by the total volume of sample</td>
							<td>Expected value: measurement value or range. Preferred unit: percentage. Occurrence: 1. Position: 11.0. This field is used in: 2 packages: hydrocarbon resources-cores, sediment</td>
							<td></td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">potassium</td>
							<td>Concentration of potassium in the sample</td>
							<td>Expected value: measurement value. Preferred unit: milligram per liter, parts per million. Occurrence: 1. Position: 68.0. This field is used in: 6 packages: hydrocarbon resources-cores, hydrocarbon resources-fluids_swabs, microbial mat_biofilm, miscellaneous natural or artificial environment, sediment, water</td>
							<td>463 milligram per liter</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">pour_point</td>
							<td>Temperature at which a liquid becomes semi solid and loses its flow characteristics. In crude oil a highpour pointis generally associated with a high paraffin content, typically found in crude deriving from a larger proportion of plant material. (soure: https://en.wikipedia.org/wiki/pour_point)</td>
							<td>Expected value: measurement value. Preferred unit: degree Celsius. Occurrence: 1. Position: 88.0. This field is used in: 2 packages: hydrocarbon resources-cores, hydrocarbon resources-fluids_swabs</td>
							<td></td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">pressure</td>
							<td>Pressure to which the sample is subject to, in atmospheres</td>
							<td>Expected value: measurement value. Preferred unit: atmosphere. Occurrence: 1. Position: 41.0. This field is used in: 6 packages: hydrocarbon resources-cores, hydrocarbon resources-fluids_swabs, microbial mat_biofilm, miscellaneous natural or artificial environment, sediment, water</td>
							<td>50 atmosphere</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">reservoir</td>
							<td>Name of the reservoir (e.g. Carapebus)</td>
							<td>Expected value: name. Occurrence: 1. Position: 5.0. This field is used in: 2 packages: hydrocarbon resources-cores, hydrocarbon resources-fluids_swabs</td>
							<td></td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">resins_pc</td>
							<td>Saturate, Aromatic, Resin and Asphaltene(SARA) is an analysis method that dividescrude oilcomponents according to their polarizability and polarity. There are three main methods to obtain SARA results. The most popular one is known as the Iatroscan TLC-FID and is referred to as IP-143 (source: https://en.wikipedia.org/wiki/Saturate,_aromatic,_resin_and_asphaltene)</td>
							<td>Expected value: name;measurement value. Preferred unit: percent. Occurrence: 1. Position: 91.0. This field is used in: 2 packages: hydrocarbon resources-cores, hydrocarbon resources-fluids_swabs</td>
							<td></td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">salinity</td>
							<td>The total concentration of all dissolved salts in a liquid or solid sample. While salinity can be measured by a complete chemical analysis, this method is difficult and time consuming. More often, it is instead derived from the conductivity measurement. This is known as practical salinity. These derivations compare the specific conductance of the sample to a salinity standard such as seawater.</td>
							<td>Expected value: measurement value. Preferred unit: practical salinity unit, percentage. Occurrence: 1. Position: 1.0. This field is used in: 15 packages: air, host-associated, human-associated, human-gut, human-oral, human-skin, human-vaginal, hydrocarbon resources-cores, hydrocarbon resources-fluids_swabs, microbial mat_biofilm, miscellaneous natural or artificial environment, plant-associated, sediment, wastewater_sludge, water</td>
							<td>25 practical salinity unit</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">samp_md</td>
							<td>In non deviated well, measured depth is equal to the true vertical depth, TVD (TVD=TVDSS plus the reference or datum it refers to). In deviated wells, the MD is the length of trajectory of the borehole measured from the same reference or datum. Common datums used are ground level (GL), drilling rig floor (DF), rotary table (RT), kelly bushing (KB) and mean sea level (MSL). If "other" is specified, please propose entry in "additional info" field</td>
							<td>Expected value: measurement value;enumeration. Preferred unit: meter. Occurrence: 1. Position: 43.0. This field is used uniquely in: hydrocarbon resources-cores</td>
							<td>1534 meter;MSL</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">samp_salinity</td>
							<td>Salinity is the total concentration of all dissolved salts in a liquid or solid (in the form of an extract obtained by centrifugation) sample. While salinity can be measured by a complete chemical analysis, this method is difficult and time consuming. More often, it is instead derived from the conductivity measurement. This is known as practical salinity. These derivations compare the specific conductance of the sample to a salinity standard such as seawater</td>
							<td>Expected value: measurement value. Preferred unit: milligram per liter, practical salinity unit, percentage. Occurrence: 1. Position: 1.0. This field is used in: 11 packages: air, host-associated, human-associated, human-gut, human-oral, human-skin, human-vaginal, hydrocarbon resources-cores, hydrocarbon resources-fluids_swabs, plant-associated, wastewater_sludge</td>
							<td>1 milligram per liter</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">samp_store_dur</td>
							<td>Duration for which the sample was stored</td>
							<td>Expected value: duration. Occurrence: 1. Position: 1.0. This field is used in: 15 packages: air, host-associated, human-associated, human-gut, human-oral, human-skin, human-vaginal, hydrocarbon resources-cores, hydrocarbon resources-fluids_swabs, microbial mat_biofilm, miscellaneous natural or artificial environment, plant-associated, sediment, wastewater_sludge, water</td>
							<td>P1Y6M</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">samp_store_loc</td>
							<td>Location at which sample was stored, usually name of a specific freezer/room</td>
							<td>Expected value: location name. Occurrence: 1. Position: 1.0. This field is used in: 15 packages: air, host-associated, human-associated, human-gut, human-oral, human-skin, human-vaginal, hydrocarbon resources-cores, hydrocarbon resources-fluids_swabs, microbial mat_biofilm, miscellaneous natural or artificial environment, plant-associated, sediment, wastewater_sludge, water</td>
							<td>Freezer no:5</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">samp_store_temp</td>
							<td>Temperature at which sample was stored, e.g. -80 degree Celsius</td>
							<td>Expected value: measurement value. Preferred unit: degree Celsius. Occurrence: 1. Position: 1.0. This field is used in: 15 packages: air, host-associated, human-associated, human-gut, human-oral, human-skin, human-vaginal, hydrocarbon resources-cores, hydrocarbon resources-fluids_swabs, microbial mat_biofilm, miscellaneous natural or artificial environment, plant-associated, sediment, wastewater_sludge, water</td>
							<td>-80 degree Celsius</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">samp_subtype</td>
							<td>Name of sample sub-type. For example if "sample type" is "Produced Water" then subtype could be "Oil Phase" or "Water Phase". If "other" is specified, please propose entry in "additional info" field</td>
							<td>Expected value: enumeration. Occurrence: 1. Position: 38.0. This field is used in: 2 packages: hydrocarbon resources-cores, hydrocarbon resources-fluids_swabs</td>
							<td>biofilm</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">samp_transport_cond</td>
							<td>Sample transport duration (in days or hrs) and temperature the sample was exposed to (e.g. 5.5 days; 20 C)</td>
							<td>Expected value: measurement value;measurement value. Preferred unit: days;degree Celsius. Occurrence: 1. Position: 47.0. This field is used in: 2 packages: hydrocarbon resources-cores, hydrocarbon resources-fluids_swabs</td>
							<td>5 days;-20 degree Celsius</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">samp_tvdss</td>
							<td>Depth of the sample i.e. The vertical distance between the sea level and the sampled position in the subsurface. Depth can be reported as an interval for subsurface samples e.g. 1325.75-1362.25 m</td>
							<td>Expected value: measurement value or measurement value range. Preferred unit: meter. Occurrence: 1. Position: 42.0. This field is used uniquely in: hydrocarbon resources-cores</td>
							<td></td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">samp_type</td>
							<td>The type of material from which the sample was obtained. For the Hydrocarbon package, samples include types like core, rock trimmings, drill cuttings, piping section, coupon, pigging debris, solid deposit, produced fluid, produced water, injected water, swabs, etc. For the Food Package, samples are usually categorized as food, body products or tissues, or environmental material. This field accepts terms listed under environmental specimen (http://purl.obolibrary.org/obo/GENEPIO_0001246).</td>
							<td>Expected value: enumeration. Occurrence: 1. Position: 37.0. This field is used in: 2 packages: hydrocarbon resources-cores, hydrocarbon resources-fluids_swabs</td>
							<td>solid deposit</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">samp_well_name</td>
							<td>Name of the well (e.g. BXA1123) where sample was taken</td>
							<td>Expected value: name. Occurrence: 1. Position: 35.0. This field is used in: 2 packages: hydrocarbon resources-cores, hydrocarbon resources-fluids_swabs</td>
							<td></td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">saturates_pc</td>
							<td>Saturate, Aromatic, Resin and Asphaltene(SARA) is an analysis method that dividescrude oilcomponents according to their polarizability and polarity. There are three main methods to obtain SARA results. The most popular one is known as the Iatroscan TLC-FID and is referred to as IP-143 (source: https://en.wikipedia.org/wiki/Saturate,_aromatic,_resin_and_asphaltene)</td>
							<td>Expected value: name;measurement value. Preferred unit: percent. Occurrence: 1. Position: 89.0. This field is used in: 2 packages: hydrocarbon resources-cores, hydrocarbon resources-fluids_swabs</td>
							<td></td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">sodium</td>
							<td>Sodium concentration in the sample</td>
							<td>Expected value: measurement value. Preferred unit: milligram per liter, parts per million. Occurrence: 1. Position: 66.0. This field is used in: 7 packages: hydrocarbon resources-cores, hydrocarbon resources-fluids_swabs, microbial mat_biofilm, miscellaneous natural or artificial environment, sediment, wastewater_sludge, water</td>
							<td>10.5 milligram per liter</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">sr_dep_env</td>
							<td>Source rock depositional environment (https://en.wikipedia.org/wiki/Source_rock). If "other" is specified, please propose entry in "additional info" field</td>
							<td>Expected value: enumeration. Occurrence: 1. Position: 21.0. This field is used uniquely in: hydrocarbon resources-cores</td>
							<td>Marine</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">sr_geol_age</td>
							<td>Geological age of source rock (Additional info: https://en.wikipedia.org/wiki/Period_(geology)). If "other" is specified, please propose entry in "additional info" field</td>
							<td>Expected value: enumeration. Occurrence: 1. Position: 22.0. This field is used uniquely in: hydrocarbon resources-cores</td>
							<td>Silurian</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">sr_kerog_type</td>
							<td>Origin of kerogen. Type I: Algal (aquatic), Type II: planktonic and soft plant material (aquatic or terrestrial), Type III: terrestrial woody/ fibrous plant material (terrestrial), Type IV: oxidized recycled woody debris (terrestrial) (additional information: https://en.wikipedia.org/wiki/Kerogen). If "other" is specified, please propose entry in "additional info" field</td>
							<td>Expected value: enumeration. Occurrence: 1. Position: 19.0. This field is used uniquely in: hydrocarbon resources-cores</td>
							<td>Type IV</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">sr_lithology</td>
							<td>Lithology of source rock (https://en.wikipedia.org/wiki/Source_rock). If "other" is specified, please propose entry in "additional info" field</td>
							<td>Expected value: enumeration. Occurrence: 1. Position: 20.0. This field is used uniquely in: hydrocarbon resources-cores</td>
							<td>Coal</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">sulfate</td>
							<td>Concentration of sulfate in the sample</td>
							<td>Expected value: measurement value. Preferred unit: micromole per liter, milligram per liter, parts per million. Occurrence: 1. Position: 58.0. This field is used in: 6 packages: hydrocarbon resources-cores, hydrocarbon resources-fluids_swabs, microbial mat_biofilm, miscellaneous natural or artificial environment, sediment, water</td>
							<td>5 micromole per liter</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">sulfate_fw</td>
							<td>Original sulfate concentration in the hydrocarbon resource</td>
							<td>Expected value: measurement value. Preferred unit: milligram per liter. Occurrence: 1. Position: 17.0. This field is used in: 2 packages: hydrocarbon resources-cores, hydrocarbon resources-fluids_swabs</td>
							<td></td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">sulfide</td>
							<td>Concentration of sulfide in the sample</td>
							<td>Expected value: measurement value. Preferred unit: micromole per liter, milligram per liter, parts per million. Occurrence: 1. Position: 59.0. This field is used in: 6 packages: hydrocarbon resources-cores, hydrocarbon resources-fluids_swabs, microbial mat_biofilm, miscellaneous natural or artificial environment, sediment, water</td>
							<td>2 micromole per liter</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">suspend_solids</td>
							<td>Concentration of substances including a wide variety of material, such as silt, decaying plant and animal matter; can include multiple substances</td>
							<td>Expected value: suspended solid name;measurement value. Preferred unit: gram, microgram, milligram per liter, mole per liter, gram per liter, part per million. Occurrence: m. Position: 76.0. This field is used in: 3 packages: hydrocarbon resources-cores, hydrocarbon resources-fluids_swabs, wastewater_sludge</td>
							<td></td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">tan</td>
							<td>Total Acid Number(TAN) is a measurement of acidity that is determined by the amount ofpotassium hydroxidein milligrams that is needed to neutralize the acids in one gram of oil.It is an important quality measurement ofcrude oil. (source: https://en.wikipedia.org/wiki/Total_acid_number)</td>
							<td>Expected value: measurement value. Preferred unit: milligram per liter. Occurrence: 1. Position: 86.0. This field is used in: 2 packages: hydrocarbon resources-cores, hydrocarbon resources-fluids_swabs</td>
							<td></td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">temp</td>
							<td>Temperature of the sample at the time of sampling.</td>
							<td>Expected value: measurement value. Preferred unit: degree Celsius. Position: 40.0. This field is used in: 15 packages: air, host-associated, human-associated, human-gut, human-oral, human-skin, human-vaginal, hydrocarbon resources-cores, hydrocarbon resources-fluids_swabs, microbial mat_biofilm, miscellaneous natural or artificial environment, plant-associated, sediment, wastewater_sludge, water</td>
							<td>25 degree Celsius</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">toluene</td>
							<td>Concentration of toluene in the sample</td>
							<td>Expected value: measurement value. Preferred unit: milligram per liter, parts per million. Occurrence: 1. Position: 82.0. This field is used in: 2 packages: hydrocarbon resources-cores, hydrocarbon resources-fluids_swabs</td>
							<td></td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">tot_iron</td>
							<td>Concentration of total iron in the sample</td>
							<td>Expected value: measurement value. Preferred unit: milligram per liter, milligram per kilogram. Occurrence: 1. Position: 71.0. This field is used in: 2 packages: hydrocarbon resources-cores, hydrocarbon resources-fluids_swabs</td>
							<td></td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">tot_nitro</td>
							<td>Total nitrogen concentration of water samples, calculated by: total nitrogen = total dissolved nitrogen + particulate nitrogen. Can also be measured without filtering, reported as nitrogen</td>
							<td>Expected value: measurement value. Preferred unit: microgram per liter, micromole per liter, milligram per liter. Occurrence: 1. Position: 64.0. This field is used in: 4 packages: hydrocarbon resources-cores, hydrocarbon resources-fluids_swabs, wastewater_sludge, water</td>
							<td>50 micromole per liter</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">tot_phosp</td>
							<td>Total phosphorus concentration in the sample, calculated by: total phosphorus = total dissolved phosphorus + particulate phosphorus</td>
							<td>Expected value: measurement value. Preferred unit: micromole per liter, milligram per liter, parts per million. Occurrence: 1. Position: 75.0. This field is used in: 3 packages: hydrocarbon resources-cores, hydrocarbon resources-fluids_swabs, water</td>
							<td>0.03 milligram per liter</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">tot_sulfur</td>
							<td>Concentration of total sulfur in the sample</td>
							<td>Expected value: measurement value. Preferred unit: milligram per liter, parts per million. Occurrence: 1. Position: 60.0. This field is used in: 2 packages: hydrocarbon resources-cores, hydrocarbon resources-fluids_swabs</td>
							<td></td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">tvdss_of_hcr_press</td>
							<td>True vertical depth subsea (TVDSS) of the hydrocarbon resource where the original pressure was measured (e.g. 1578 m).</td>
							<td>Expected value: measurement value. Preferred unit: meter. Occurrence: 1. Position: 9.0. This field is used in: 2 packages: hydrocarbon resources-cores, hydrocarbon resources-fluids_swabs</td>
							<td></td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">tvdss_of_hcr_temp</td>
							<td>True vertical depth subsea (TVDSS) of the hydrocarbon resource where the original temperature was measured (e.g. 1345 m).</td>
							<td>Expected value: measurement value. Preferred unit: meter. Occurrence: 1. Position: 7.0. This field is used in: 2 packages: hydrocarbon resources-cores, hydrocarbon resources-fluids_swabs</td>
							<td></td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">vfa</td>
							<td>Concentration of Volatile Fatty Acids in the sample</td>
							<td>Expected value: measurement value. Preferred unit: milligram per liter, parts per million. Occurrence: 1. Position: 80.0. This field is used in: 2 packages: hydrocarbon resources-cores, hydrocarbon resources-fluids_swabs</td>
							<td></td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">vfa_fw</td>
							<td>Original volatile fatty acid concentration in the hydrocarbon resource</td>
							<td>Expected value: measurement value. Preferred unit: milligram per liter. Occurrence: 1. Position: 18.0. This field is used in: 2 packages: hydrocarbon resources-cores, hydrocarbon resources-fluids_swabs</td>
							<td></td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">viscosity</td>
							<td>A measure of oil's resistanceto gradual deformation byshear stressortensile stress (e.g. 3.5 cp; 100 C)</td>
							<td>Expected value: measurement value;measurement value. Preferred unit: cP at degree Celsius. Occurrence: 1. Position: 87.0. This field is used in: 2 packages: hydrocarbon resources-cores, hydrocarbon resources-fluids_swabs</td>
							<td></td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">win</td>
							<td>A unique identifier of a well or wellbore. This is part of the Global Framework for Well Identification initiative which is compiled by the Professional Petroleum Data Management Association (PPDM) in an effort to improve well identification systems. (Supporting information: https://ppdm.org/ and http://dl.ppdm.org/dl/690)</td>
							<td>Expected value: text. Occurrence: 1. Position: 36.0. This field is used in: 2 packages: hydrocarbon resources-cores, hydrocarbon resources-fluids_swabs</td>
							<td></td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">xylene</td>
							<td>Concentration of xylene in the sample</td>
							<td>Expected value: measurement value. Preferred unit: milligram per liter, parts per million. Occurrence: 1. Position: 84.0. This field is used in: 2 packages: hydrocarbon resources-cores, hydrocarbon resources-fluids_swabs</td>
							<td></td>
							<td>None</td>
						</tr>

						</table>

		</tbody>
	</table>
</body>
</html>