<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>NMDC Soil Biosample Metadata Collection and Submission</title>
  <meta name="description" content="Guidelines for submitting metadata about NMDC soil biosamples">
  <meta name="author" content="NMDC, BBOP, Mark A. Miller and friends">

  <link rel="stylesheet" href="./doc.css">

</head>

<body>
	
	<h2>NMDC Soil Biosample Metadata Collection and Submission</h2>
	<hr size="2"/>
	<p>Guidelines for submitting metadata about NMDC soil biosamples.</p>

	<table>
		<thead>
			<tr>
				<th class="label">Field</th>
				<th class="description">Description</th>
				<th class="guidance">Guidance</th>
				<th class="example">Examples</th>
				<th class="data_status">Data Status</th>
			</tr>
		</thead>
		<tbody>
			<!-- python search and replace does this part -->	
  			
						<tr class="section">
							<td colspan="5"><h3>NMDC slots</h3></td>
						</tr>
						
						<tr>
							<td class="label">id</td>
							<td>A unique identifier for a thing. Must be either a CURIE shorthand for a URI or a complete URI</td>
							<td></td>
							<td></td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">identifier</td>
							<td> </td>
							<td></td>
							<td></td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">name</td>
							<td>A human readable label for an entity</td>
							<td></td>
							<td></td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">ncbi_taxonomy_name</td>
							<td> </td>
							<td></td>
							<td></td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">env_package</td>
							<td>MIxS extension for reporting of measurements and observations obtained from one or more of the environments where the sample was obtained. All environmental packages listed here are further defined in separate subtables. By giving the name of the environmental package, a selection of fields can be made from the subtables and can be reported</td>
							<td>Expected value: enumeration. Position: 13.0</td>
							<td>soil</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">samp_mat_process</td>
							<td>A brief description of any processing applied to the sample during or after retrieving the sample from environment, or a link to the relevant protocol(s) performed.</td>
							<td>Expected value: text. Position: 32.0</td>
							<td>filtering of seawater, storing samples in ethanol</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">ecosystem</td>
							<td>TODO</td>
							<td></td>
							<td></td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">ecosystem_category</td>
							<td>TODO</td>
							<td></td>
							<td></td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">ecosystem_type</td>
							<td>TODO</td>
							<td></td>
							<td></td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">ecosystem_subtype</td>
							<td>TODO</td>
							<td></td>
							<td></td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">specific_ecosystem</td>
							<td>TODO</td>
							<td></td>
							<td></td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">Study IDs</td>
							<td>|-seperated list of NMDC study identifiers</td>
							<td></td>
							<td></td>
							<td>None</td>
						</tr>

						
						<tr class="section">
							<td colspan="5"><h3>environment field</h3></td>
						</tr>
						
						<tr class="section">
							<td colspan="5"><h3>core field</h3></td>
						</tr>
						
						<tr>
							<td class="label">alt</td>
							<td>Altitude is a term used to identify heights of objects such as airplanes, space shuttles, rockets, atmospheric balloons and heights of places such as atmospheric layers and clouds. It is used to measure the height of an object which is above the earth's surface. In this context, the altitude measurement is the vertical distance between the earth's surface above sea level and the sampled position in the air</td>
							<td>Expected value: measurement value. This field is used in: 3 packages: air, host-associated, miscellaneous natural or artificial environment</td>
							<td>100 meter</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">birth_control</td>
							<td>Specification of birth control medication used</td>
							<td>Expected value: medication name. Occurrence: 1. Position: 5.0. This field is used uniquely in: human-vaginal</td>
							<td></td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">chem_administration</td>
							<td>List of chemical compounds administered to the host or site where sampling occurred, and when (e.g. Antibiotics, n fertilizer, air filter); can include multiple compounds. For chemical entities of biological interest ontology (chebi) (v 163), http://purl.bioontology.org/ontology/chebi</td>
							<td>Expected value: CHEBI;timestamp. Occurrence: m. Position: 1.0. This field is used in: 13 packages: air, host-associated, human-associated, human-gut, human-oral, human-skin, human-vaginal, microbial mat_biofilm, miscellaneous natural or artificial environment, plant-associated, sediment, wastewater_sludge, water</td>
							<td>agar [CHEBI:2509];2018-05-11T20:00Z</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">collection_date</td>
							<td>The time of sampling, either as an instance (single point in time) or interval. In case no exact time is available, the date/time can be right truncated i.e. all of these are valid times: 2008-01-23T19:23:10+00:00; 2008-01-23T19:23:10; 2008-01-23; 2008-01; 2008; Except: 2008-01; 2008 all are ISO8601 compliant</td>
							<td>Expected value: date and time. Position: 9.0</td>
							<td>2018-05-11T10:00:00+01:00; 2018-05-11</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">depth</td>
							<td>The vertical distance below local surface, e.g. for sediment or soil samples depth is measured from sediment or soil surface, respectively. Depth can be reported as an interval for subsurface samples.</td>
							<td>Expected value: measurement value. Position: 6.0. This field is used in: 8 packages: host-associated, microbial mat_biofilm, miscellaneous natural or artificial environment, plant-associated, sediment, soil, wastewater_sludge, water</td>
							<td>10 meter</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">douche</td>
							<td>Date of most recent douche</td>
							<td>Expected value: timestamp. Occurrence: 1. Position: 4.0. This field is used uniquely in: human-vaginal</td>
							<td>2018-05-11</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">elev</td>
							<td>Elevation of the sampling site is its height above a fixed reference point, most commonly the mean sea level. Elevation is mainly used when referring to points on the earth's surface, while altitude is used for points above the surface, such as an aircraft in flight or a spacecraft in orbit.</td>
							<td>Expected value: measurement value. Position: 7.0. This field is used in: 9 packages: air, host-associated, hydrocarbon resources-cores, microbial mat_biofilm, miscellaneous natural or artificial environment, plant-associated, sediment, soil, water</td>
							<td>100 meter</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">env_broad_scale</td>
							<td>Report the major environmental system the sample or specimen came from. The system(s) identified should have a coarse spatial grain, to provide the general environmental context of where the sampling was done (e.g. in the desert or a rainforest). We recommend using subclasses of EnvOs biome class:  http://purl.obolibrary.org/obo/ENVO_00000428. EnvO documentation about how to use the field: https://github.com/EnvironmentOntology/envo/wiki/Using-ENVO-with-MIxS</td>
							<td>Expected value: The major environment type(s) where the sample was collected. Recommend subclasses of biome [ENVO:00000428]. Multiple terms can be separated by one or more pipes.. Position: 10.0</td>
							<td>oceanic epipelagic zone biome [ENVO:01000033] for annotating a water sample from the photic zone in middle of the Atlantic Ocean</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">env_local_scale</td>
							<td>Report the entity or entities which are in the sample or specimens local vicinity and which you believe have significant causal influences on your sample or specimen. We recommend using EnvO terms which are of smaller spatial grain than your entry for env_broad_scale. Terms, such as anatomical sites, from other OBO Library ontologies which interoperate with EnvO (e.g. UBERON) are accepted in this field. EnvO documentation about how to use the field: https://github.com/EnvironmentOntology/envo/wiki/Using-ENVO-with-MIxS</td>
							<td>Expected value: Environmental entities having causal influences upon the entity at time of sampling.. Position: 11.0</td>
							<td>litter layer [ENVO:01000338]; Annotating a pooled sample taken from various vegetation layers in a forest consider: canopy [ENVO:00000047]|herb and fern layer [ENVO:01000337]|litter layer [ENVO:01000338]|understory [01000335]|shrub layer [ENVO:01000336].</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">env_medium</td>
							<td>Report the environmental material(s) immediately surrounding the sample or specimen at the time of sampling. We recommend using subclasses of 'environmental material' (http://purl.obolibrary.org/obo/ENVO_00010483). EnvO documentation about how to use the field: https://github.com/EnvironmentOntology/envo/wiki/Using-ENVO-with-MIxS . Terms from other OBO ontologies are permissible as long as they reference mass/volume nouns (e.g. air, water, blood) and not discrete, countable entities (e.g. a tree, a leaf, a table top).</td>
							<td>Expected value: The material displaced by the entity at time of sampling. Recommend subclasses of environmental material [ENVO:00010483].. Position: 12.0</td>
							<td>soil [ENVO:00001998]; Annotating a fish swimming in the upper 100 m of the Atlantic Ocean, consider: ocean water [ENVO:00002151]. Example: Annotating a duck on a pond consider: pond water [ENVO:00002228]|air [ENVO_00002005]</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">ethnicity</td>
							<td>A category of people who identify with each other, usually on the basis of presumed similarities such as a common language, ancestry, history, society, culture, nation or social treatment within their residing area. https://en.wikipedia.org/wiki/List_of_contemporary_ethnic_groups</td>
							<td>Expected value: text recommend from Wikipedia list. Occurrence: m. Position: 23.0. This field is used in: 5 packages: human-associated, human-gut, human-oral, human-skin, human-vaginal</td>
							<td>native american</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">geo_loc_name</td>
							<td>The geographical origin of the sample as defined by the country or sea name followed by specific region name. Country or sea names should be chosen from the INSDC country list (http://insdc.org/country.html), or the GAZ ontology (http://purl.bioontology.org/ontology/GAZ)</td>
							<td>Expected value: country or sea name (INSDC or GAZ): region(GAZ), specific location name. Position: 8.0</td>
							<td>USA: Maryland, Bethesda</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">gynecologic_disord</td>
							<td>History of gynecological disorders; can include multiple disorders. The terms should be chosen from the DO (Human Disease Ontology) at http://www.disease-ontology.org, female reproductive system disease (https://disease-ontology.org/?id=DOID:229).</td>
							<td>Expected value: gynecological disorder. Occurrence: m. Position: 9.0. This field is used uniquely in: human-vaginal</td>
							<td></td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">host_age</td>
							<td>Age of host at the time of sampling; relevant scale depends on species and study, e.g. Could be seconds for amoebae or centuries for trees</td>
							<td>Expected value: value. Preferred unit: year, day, hour. Occurrence: 1. Position: 9.0. This field is used in: 7 packages: host-associated, human-associated, human-gut, human-oral, human-skin, human-vaginal, plant-associated</td>
							<td>10 days</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">host_body_mass_index</td>
							<td>Body mass index, calculated as weight/(height)squared</td>
							<td>Expected value: measurement value. Preferred unit: kilogram per square meter. Occurrence: 1. Position: 20.0. This field is used in: 5 packages: human-associated, human-gut, human-oral, human-skin, human-vaginal</td>
							<td>22 kilogram per square meter</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">host_body_product</td>
							<td>Substance produced by the body, e.g. Stool, mucus, where the sample was obtained from. For foundational model of anatomy ontology (fma) or Uber-anatomy ontology (UBERON) terms, please see https://www.ebi.ac.uk/ols/ontologies/fma or https://www.ebi.ac.uk/ols/ontologies/uberon</td>
							<td>Expected value: FMA or UBERON. Occurrence: 1. Position: 16.0. This field is used in: 6 packages: host-associated, human-associated, human-gut, human-oral, human-skin, human-vaginal</td>
							<td>Portion of mucus [fma66938]</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">host_body_site</td>
							<td>Name of body site where the sample was obtained from, such as a specific organ or tissue (tongue, lung etc...). For foundational model of anatomy ontology (fma) (v 4.11.0) or Uber-anatomy ontology (UBERON) (v releases/2014-06-15) terms, please see http://purl.bioontology.org/ontology/FMA or http://purl.bioontology.org/ontology/UBERON</td>
							<td>Expected value: FMA or UBERON. Occurrence: 1. Position: 15.0. This field is used in: 6 packages: host-associated, human-associated, human-gut, human-oral, human-skin, human-vaginal</td>
							<td>gill [UBERON:0002535]</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">host_body_temp</td>
							<td>Core body temperature of the host when sample was collected</td>
							<td>Expected value: measurement value. Preferred unit: degree Celsius. Occurrence: 1. Position: 29.0. This field is used in: 6 packages: host-associated, human-associated, human-gut, human-oral, human-skin, human-vaginal</td>
							<td>15 degree Celsius</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">host_diet</td>
							<td>Type of diet depending on the host, for animals omnivore, herbivore etc., for humans high-fat, meditteranean etc.; can include multiple diet types</td>
							<td>Expected value: diet type. Occurrence: m. Position: 20.0. This field is used in: 6 packages: host-associated, human-associated, human-gut, human-oral, human-skin, human-vaginal</td>
							<td>herbivore</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">host_family_relation</td>
							<td>Familial relationships to other hosts in the same study; can include multiple relationships</td>
							<td>Expected value: relationship type;arbitrary identifier. Occurrence: m. Position: 24.0. This field is used in: 6 packages: host-associated, human-associated, human-gut, human-oral, human-skin, human-vaginal</td>
							<td>offspring;Mussel25</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">host_genotype</td>
							<td>Observed genotype</td>
							<td>Expected value: genotype. Occurrence: 1. Position: 27.0. This field is used in: 7 packages: host-associated, human-associated, human-gut, human-oral, human-skin, human-vaginal, plant-associated</td>
							<td>C57BL/6</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">host_height</td>
							<td>The height of subject</td>
							<td>Expected value: measurement value. Preferred unit: centimeter, millimeter, meter. Occurrence: 1. Position: 18.0. This field is used in: 7 packages: host-associated, human-associated, human-gut, human-oral, human-skin, human-vaginal, plant-associated</td>
							<td>0.1 meter</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">host_last_meal</td>
							<td>Content of last meal and time since feeding; can include multiple values</td>
							<td>Expected value: content;duration. Occurrence: m. Position: 21.0. This field is used in: 6 packages: host-associated, human-associated, human-gut, human-oral, human-skin, human-vaginal</td>
							<td>corn feed;P2H</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">host_occupation</td>
							<td>Most frequent job performed by subject</td>
							<td>Expected value: IHMC code. Occurrence: 1. Position: 24.0. This field is used in: 5 packages: human-associated, human-gut, human-oral, human-skin, human-vaginal</td>
							<td>veterinary</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">host_phenotype</td>
							<td>Phenotype of human or other host. For phenotypic quality ontology (pato) (v 2018-03-27) terms, please see http://purl.bioontology.org/ontology/pato. For Human Phenotype Ontology (HP) (v 2018-06-13) please see http://purl.bioontology.org/ontology/HP</td>
							<td>Expected value: PATO or HP. Occurrence: 1. Position: 28.0. This field is used in: 7 packages: host-associated, human-associated, human-gut, human-oral, human-skin, human-vaginal, plant-associated</td>
							<td>elongated [PATO:0001154]</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">host_pulse</td>
							<td>Resting pulse, measured as beats per minute</td>
							<td>Expected value: measurement value. Preferred unit: beats per minute. Occurrence: 1. Position: 35.0. This field is used in: 5 packages: human-associated, human-gut, human-oral, human-skin, human-vaginal</td>
							<td>65 beats per minute</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">host_sex</td>
							<td>Gender or physical sex of the host.</td>
							<td>Expected value: enumeration. Occurrence: 1. Position: 11.0. This field is used in: 6 packages: host-associated, human-associated, human-gut, human-oral, human-skin, human-vaginal</td>
							<td>non-binary</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">host_subject_id</td>
							<td>A unique identifier by which each subject can be referred to, de-identified.</td>
							<td>Expected value: unique identifier. Occurrence: 1. Position: 8.0. This field is used in: 6 packages: host-associated, human-associated, human-gut, human-oral, human-skin, human-vaginal</td>
							<td>MPI123</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">host_symbiont</td>
							<td>The taxonomic name of the organism(s) found living in mutualistic, commensalistic, or parasitic symbiosis with the specific host.</td>
							<td>Expected value: species name or common name. Occurrence: m. This field is used in: 7 packages: host-associated, human-associated, human-gut, human-oral, human-skin, human-vaginal, plant-associated</td>
							<td>flukeworms</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">host_tot_mass</td>
							<td>Total mass of the host at collection, the unit depends on host</td>
							<td>Expected value: measurement value. Preferred unit: kilogram, gram. Occurrence: 1. Position: 17.0. This field is used in: 7 packages: host-associated, human-associated, human-gut, human-oral, human-skin, human-vaginal, plant-associated</td>
							<td>2500 gram</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">hrt</td>
							<td>Whether subject had hormone replacement theraphy, and if yes start date</td>
							<td>Expected value: timestamp. Occurrence: 1. Position: 7.0. This field is used uniquely in: human-vaginal</td>
							<td>2018-05-11</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">hysterectomy</td>
							<td>Specification of whether hysterectomy was performed</td>
							<td>Expected value: hysterectomy status. Occurrence: 1. Position: 8.0. This field is used uniquely in: human-vaginal</td>
							<td>no</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">ihmc_medication_code</td>
							<td>Can include multiple medication codes</td>
							<td>Expected value: IHMC code. Occurrence: m. Position: 5.0. This field is used in: 5 packages: human-associated, human-gut, human-oral, human-skin, human-vaginal</td>
							<td>810</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">lat_lon</td>
							<td>The geographical origin of the sample as defined by latitude and longitude. The values should be reported in decimal degrees and in WGS84 system</td>
							<td>Expected value: decimal degrees,  limit to 8 decimal points. Position: 5.0</td>
							<td>50.586825 6.408977</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">medic_hist_perform</td>
							<td>Whether full medical history was collected</td>
							<td>Expected value: true or false. Occurrence: 1. Position: 28.0. This field is used in: 5 packages: human-associated, human-gut, human-oral, human-skin, human-vaginal</td>
							<td>TRUE</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">menarche</td>
							<td>Date of most recent menstruation</td>
							<td>Expected value: timestamp. Occurrence: 1. Position: 1.0. This field is used uniquely in: human-vaginal</td>
							<td>2018-05-11</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">menopause</td>
							<td>Date of onset of menopause</td>
							<td>Expected value: timestamp. Occurrence: 1. Position: 6.0. This field is used uniquely in: human-vaginal</td>
							<td>2018-05-11</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">misc_param</td>
							<td>Any other measurement performed or parameter collected, that is not listed here</td>
							<td>Expected value: parameter name;measurement value. Occurrence: m. Position: 1.0. This field is used in: 16 packages: air, host-associated, human-associated, human-gut, human-oral, human-skin, human-vaginal, hydrocarbon resources-cores, hydrocarbon resources-fluids_swabs, microbial mat_biofilm, miscellaneous natural or artificial environment, plant-associated, sediment, soil, wastewater_sludge, water</td>
							<td>Bicarbonate ion concentration;2075 micromole per kilogram</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">organism_count</td>
							<td>Total cell count of any organism (or group of organisms) per gram, volume or area of sample, should include name of organism followed by count. The method that was used for the enumeration (e.g. qPCR, atp, mpn, etc.) Should also be provided. (example: total prokaryotes; 3.5e7 cells per ml; qpcr)</td>
							<td>Expected value: organism name;measurement value;enumeration. Preferred unit: number of cells per cubic meter, number of cells per milliliter, number of cells per cubic centimeter. Occurrence: m. Position: 1.0. This field is used in: 16 packages: air, built environment, host-associated, human-associated, human-gut, human-oral, human-skin, human-vaginal, hydrocarbon resources-cores, hydrocarbon resources-fluids_swabs, microbial mat_biofilm, miscellaneous natural or artificial environment, plant-associated, sediment, wastewater_sludge, water</td>
							<td>total prokaryotes;3.5e7 cells per milliliter;qPCR</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">oxy_stat_samp</td>
							<td>Oxygenation status of sample</td>
							<td>Expected value: enumeration. Occurrence: 1. Position: 1.0. This field is used in: 15 packages: air, host-associated, human-associated, human-gut, human-oral, human-skin, human-vaginal, hydrocarbon resources-cores, hydrocarbon resources-fluids_swabs, microbial mat_biofilm, miscellaneous natural or artificial environment, plant-associated, sediment, wastewater_sludge, water</td>
							<td>aerobic</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">perturbation</td>
							<td>Type of perturbation, e.g. chemical administration, physical disturbance, etc., coupled with perturbation regimen including how many times the perturbation was repeated, how long each perturbation lasted, and the start and end time of the entire perturbation period; can include multiple perturbation types</td>
							<td>Expected value: perturbation type name;perturbation interval and duration. Occurrence: m. Position: 1.0. This field is used in: 13 packages: air, host-associated, human-associated, human-gut, human-oral, human-skin, human-vaginal, microbial mat_biofilm, miscellaneous natural or artificial environment, plant-associated, sediment, wastewater_sludge, water</td>
							<td>antibiotic addition;R2/2018-05-11T14:30Z/2018-05-11T19:30Z/P1H30M</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">pregnancy</td>
							<td>Date due of pregnancy</td>
							<td>Expected value: timestamp. Occurrence: 1. Position: 3.0. This field is used uniquely in: human-vaginal</td>
							<td>2018-05-11</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">salinity</td>
							<td>The total concentration of all dissolved salts in a liquid or solid sample. While salinity can be measured by a complete chemical analysis, this method is difficult and time consuming. More often, it is instead derived from the conductivity measurement. This is known as practical salinity. These derivations compare the specific conductance of the sample to a salinity standard such as seawater.</td>
							<td>Expected value: measurement value. Preferred unit: practical salinity unit, percentage. Occurrence: 1. Position: 1.0. This field is used in: 15 packages: air, host-associated, human-associated, human-gut, human-oral, human-skin, human-vaginal, hydrocarbon resources-cores, hydrocarbon resources-fluids_swabs, microbial mat_biofilm, miscellaneous natural or artificial environment, plant-associated, sediment, wastewater_sludge, water</td>
							<td>25 practical salinity unit</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">samp_salinity</td>
							<td>Salinity is the total concentration of all dissolved salts in a liquid or solid (in the form of an extract obtained by centrifugation) sample. While salinity can be measured by a complete chemical analysis, this method is difficult and time consuming. More often, it is instead derived from the conductivity measurement. This is known as practical salinity. These derivations compare the specific conductance of the sample to a salinity standard such as seawater</td>
							<td>Expected value: measurement value. Preferred unit: milligram per liter, practical salinity unit, percentage. Occurrence: 1. Position: 1.0. This field is used in: 11 packages: air, host-associated, human-associated, human-gut, human-oral, human-skin, human-vaginal, hydrocarbon resources-cores, hydrocarbon resources-fluids_swabs, plant-associated, wastewater_sludge</td>
							<td>1 milligram per liter</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">samp_store_dur</td>
							<td>Duration for which the sample was stored</td>
							<td>Expected value: duration. Occurrence: 1. Position: 1.0. This field is used in: 15 packages: air, host-associated, human-associated, human-gut, human-oral, human-skin, human-vaginal, hydrocarbon resources-cores, hydrocarbon resources-fluids_swabs, microbial mat_biofilm, miscellaneous natural or artificial environment, plant-associated, sediment, wastewater_sludge, water</td>
							<td>P1Y6M</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">samp_store_loc</td>
							<td>Location at which sample was stored, usually name of a specific freezer/room</td>
							<td>Expected value: location name. Occurrence: 1. Position: 1.0. This field is used in: 15 packages: air, host-associated, human-associated, human-gut, human-oral, human-skin, human-vaginal, hydrocarbon resources-cores, hydrocarbon resources-fluids_swabs, microbial mat_biofilm, miscellaneous natural or artificial environment, plant-associated, sediment, wastewater_sludge, water</td>
							<td>Freezer no:5</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">samp_store_temp</td>
							<td>Temperature at which sample was stored, e.g. -80 degree Celsius</td>
							<td>Expected value: measurement value. Preferred unit: degree Celsius. Occurrence: 1. Position: 1.0. This field is used in: 15 packages: air, host-associated, human-associated, human-gut, human-oral, human-skin, human-vaginal, hydrocarbon resources-cores, hydrocarbon resources-fluids_swabs, microbial mat_biofilm, miscellaneous natural or artificial environment, plant-associated, sediment, wastewater_sludge, water</td>
							<td>-80 degree Celsius</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">sexual_act</td>
							<td>Current sexual partner and frequency of sex</td>
							<td>Expected value: partner sex;frequency. Occurrence: 1. Position: 2.0. This field is used uniquely in: human-vaginal</td>
							<td></td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">temp</td>
							<td>Temperature of the sample at the time of sampling.</td>
							<td>Expected value: measurement value. Preferred unit: degree Celsius. Position: 40.0. This field is used in: 15 packages: air, host-associated, human-associated, human-gut, human-oral, human-skin, human-vaginal, hydrocarbon resources-cores, hydrocarbon resources-fluids_swabs, microbial mat_biofilm, miscellaneous natural or artificial environment, plant-associated, sediment, wastewater_sludge, water</td>
							<td>25 degree Celsius</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">urogenit_disord</td>
							<td>History of urogenital disorders, can include multiple disorders. The terms should be chosen from the DO (Human Disease Ontology) at http://www.disease-ontology.org, reproductive system disease (https://disease-ontology.org/?id=DOID:15) or urinary system disease (https://disease-ontology.org/?id=DOID:18).</td>
							<td>Expected value: disorder name. Occurrence: m. Position: 10.0. This field is used uniquely in: human-vaginal</td>
							<td></td>
							<td>None</td>
						</tr>

						</table>

		</tbody>
	</table>
</body>
</html>