<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>NMDC DataHarmonizer template XXX</title>
  <meta name="description" content="Guidelines for submitting metadata about XXX biosamples">
  <meta name="author" content="NMDC, BBOP, Mark A. Miller and friends">

  <link rel="stylesheet" href="./doc.css">

</head>

<body>
	
	<h2>NMDC DataHarmonizer template XXX</h2>
	<hr size="2"/>
	<p>Guidelines for submitting metadata about XXX biosamples</p>

	<table>
		<thead>
			<tr>
				<th class="label">Field</th>
				<th class="description">Description</th>
				<th class="guidance">Guidance</th>
				<th class="example">Examples</th>
				<th class="data_status">Data Status</th>
			</tr>
		</thead>
		<tbody>
			<!-- python search and replace does this part -->	
  			
						<tr class="section">
							<td colspan="5"><h3>sample identification</h3></td>
						</tr>
						
						<tr class="section">
							<td colspan="5"><h3>required where applicable</h3></td>
						</tr>
						
						<tr class="section">
							<td colspan="5"><h3>optional</h3></td>
						</tr>
						
						<tr class="section">
							<td colspan="5"><h3>required</h3></td>
						</tr>
						
						<tr>
							<td class="label">unique_ID</td>
							<td>Unique ID</td>
							<td>Field REQUIRED for ALL sample submission. Options: IGSN- http://www.geosamples.org/getigsn ; UUID- https://www.uuidgenerator.net/</td>
							<td>{text}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">samp_name</td>
							<td>Sample Name</td>
							<td>ID that is present on the shipped sample. Human readable.</td>
							<td>{text}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">investigation_type</td>
							<td>Analysis/Data Type</td>
							<td>This field is constrained to contain only a set of limited terms (listed under Expected value) that indicate the types of data that were generated. Include all the data types, this field can have multiple values separated by a ;</td>
							<td>drop down selection list</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">package</td>
							<td>Sample Type</td>
							<td>MIxS Package</td>
							<td>{text}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">source_mat_id</td>
							<td>Source Material ID</td>
							<td>A unique identifier assigned to an original material sample collected or to any derived sub-samples. The source material should be listed as a sample to inform details about parent material relationship.</td>
							<td>{text}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">growth_facil</td>
							<td>Growth Facility</td>
							<td>Type of facility or location form where the sample was harvested</td>
							<td>{text}|{termLabel} {[termID]}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">collection_date</td>
							<td>Collection Date</td>
							<td></td>
							<td>{timestamp}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">samp_mat_process</td>
							<td>Material Processing</td>
							<td></td>
							<td>{text}|{termLabel} {[termID]}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">store_cond</td>
							<td>Storage Condition</td>
							<td>Informs how your sample was stored</td>
							<td>drop down selection list</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">samp_store_temp</td>
							<td>Storage temperature</td>
							<td></td>
							<td>drop down selection list</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">samp_size</td>
							<td>Sample size</td>
							<td></td>
							<td>{value}{text}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">geo_loc_name</td>
							<td>Geographical Location Name</td>
							<td></td>
							<td>country or sea name; region or state; specific location</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">lat_lon</td>
							<td>latitude, longitude</td>
							<td></td>
							<td>{latitude decimal; longitude decimal}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">elev</td>
							<td>elevation-meters</td>
							<td></td>
							<td>{value}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">chem_administration</td>
							<td>chemical administration/addition treatment</td>
							<td></td>
							<td>{termLabel} {[termID]}; {timestamp}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">watering_regm</td>
							<td>watering regimen/schedule treatment</td>
							<td></td>
							<td>{float} {unit};{Rn/start_time/end_time/duration}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">air_temp_regm</td>
							<td>air temperature regimen treatment</td>
							<td></td>
							<td>{float} {unit};{Rn/start_time/end_time/duration}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">gaseous_environment</td>
							<td>gas evironment/exposure treatment</td>
							<td></td>
							<td>{text};{float} {unit};{Rn/start_time/end_time/duration}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">isotope_exposure</td>
							<td>isotope exposure/addition treatment</td>
							<td></td>
							<td>{text}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">climate_environment</td>
							<td>climate environment treatment</td>
							<td></td>
							<td>{text};{Rn/start_time/end_time/duration}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">humidity_regm</td>
							<td>humidity regimen/adition treatment</td>
							<td></td>
							<td>{float} {unit};{Rn/start_time/end_time/duration}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">light_regm</td>
							<td>light regimen treatment</td>
							<td></td>
							<td>{text};{float} {unit};{float} {unit}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">biotic_regm</td>
							<td>biotic regimen/addition treatment</td>
							<td></td>
							<td>{text}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">other</td>
							<td>treatment-other details</td>
							<td></td>
							<td>{text}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">samp_collect_device</td>
							<td>sample collection device</td>
							<td>Report dimensions and details when applicable</td>
							<td>{text} dimensions</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">plant_struc</td>
							<td>Plant Structure</td>
							<td></td>
							<td>{text}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">host_common_name</td>
							<td>common name</td>
							<td></td>
							<td>{text}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">host_taxid</td>
							<td>NCBI ID</td>
							<td></td>
							<td>{text}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">alt</td>
							<td>altitude-meters</td>
							<td></td>
							<td>{value}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">other</td>
							<td>treatment-other details</td>
							<td></td>
							<td>{text}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">ances_data</td>
							<td>ancestral data</td>
							<td></td>
							<td>{text}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">antibiotic_regm</td>
							<td>antibiotic regimen</td>
							<td></td>
							<td>antibiotic name {text} ;antibiotic amount {float} {unit} ;treatment interval and duration {Rn/start_time/end_time/duration}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">biol_stat</td>
							<td>biological status</td>
							<td></td>
							<td></td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">biotic_relationship</td>
							<td>biotic relationship</td>
							<td></td>
							<td>enumeration</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">chem_mutagen</td>
							<td>chemical mutagen</td>
							<td></td>
							<td>mutagen name {text};mutagen amount {float} {unit};treatment interval and duration {Rn/start_time/end_time/duration}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">cult_root_med</td>
							<td>culture rooting medium</td>
							<td></td>
							<td>{text}|{PMID}|{DOI}|{URL}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">fertilizer_regm</td>
							<td>fertilizer regimen</td>
							<td></td>
							<td>fertilizer name{text}; fertilizer amount {float} {unit}; treatment interval and duration {Rn/start_time/end_time/duration}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">fungicide_regm</td>
							<td>fungicide regimen</td>
							<td></td>
							<td>fungicide name {text}; fungicide amount {float} {unit}; treatment interval and duration {Rn/start_time/end_time/duration}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">genetic_mod</td>
							<td>genetic modification</td>
							<td></td>
							<td>{PMID}|{DOI}|{URL}|{text}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">gravity</td>
							<td>gravity</td>
							<td></td>
							<td>gravity factor value {float} {unit};treatment interval and duration {Rn/start_time/end_time/duration}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">growth_habit</td>
							<td>growth habit</td>
							<td></td>
							<td>enumeration</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">growth_hormone_regm</td>
							<td>growth hormone regimen</td>
							<td></td>
							<td>growth hormone name {text}; growth hormone amount {text} {unit}; treatment interval and duration {Rn/start_time/end_time/duration}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">herbicide_regm</td>
							<td>herbicide regimen</td>
							<td></td>
							<td>herbicide name {text}; herbicide amount {value} {unit}; treatment interval and duration {Rn/start_time/end_time/duration}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">host_age</td>
							<td>host age</td>
							<td></td>
							<td>{float} {unit}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">host_disease_stat</td>
							<td>host disease status</td>
							<td></td>
							<td>disease name or Disease Ontology term {text}|{termLabel} {[termID]}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">host_dry_mass</td>
							<td>host dry mass</td>
							<td></td>
							<td>{float} {unit}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">host_genotype</td>
							<td>host genotype</td>
							<td></td>
							<td>{text}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">host_height</td>
							<td>host height</td>
							<td></td>
							<td>{float} {unit}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">host_infra_specific_name</td>
							<td>host infra-specific name</td>
							<td></td>
							<td>{text}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">host_infra_specific_rank</td>
							<td>host infra-specific rank</td>
							<td></td>
							<td>{text}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">host_length</td>
							<td>host length</td>
							<td></td>
							<td>{float} {unit}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">host_life_stage</td>
							<td>host life stage</td>
							<td></td>
							<td>{text}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">host_phenotype</td>
							<td>host phenotype</td>
							<td></td>
							<td>{text};{termLabel} {[termID]}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">host_symbiont</td>
							<td>observed host symbionts</td>
							<td></td>
							<td>{text}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">host_tot_mass</td>
							<td>host total mass</td>
							<td></td>
							<td>{float} {unit}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">host_wet_mass</td>
							<td>host wet mass</td>
							<td></td>
							<td>{float} {unit}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">mechanical_damage</td>
							<td>mechanical damage</td>
							<td></td>
							<td>damage type {text}; body site {text}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">mineral_nutr_regm</td>
							<td>mineral nutrient regimen</td>
							<td></td>
							<td>mineral nutrient name {text}; mineral nutrient amount {value} {unit}; treatment interval and duration {Rn/start_time/end_time/duration} </td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">misc_param</td>
							<td>miscellaneous parameter</td>
							<td></td>
							<td>parameter name {text}; measurement value {float} {unit}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">non_min_nutr_regm</td>
							<td>non-mineral nutrient regimen</td>
							<td></td>
							<td>non-mineral nutrient name {text}; non-mineral nutrient amount {value} {unit}; treatment interval and duration {Rn/start_time/end_time/duration}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">organism_count</td>
							<td>organism count</td>
							<td></td>
							<td>organism name {text}; measurement value {value} {unit}; enumeration [qPCR|ATP|MPN|other]</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">oxy_stat_samp</td>
							<td>oxygenation status of sample</td>
							<td></td>
							<td>enumeration</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">perturbation</td>
							<td>perturbation</td>
							<td></td>
							<td>perturbation type name {text}; perturbation interval and duration {Rn/start_time/end_time/duration}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">pesticide_regm</td>
							<td>pesticide regimen</td>
							<td></td>
							<td>pesticide name {text}; pesticide amount {value} {unit}; treatment interval and duration {Rn/start_time/end_time/duration}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">ph_regm</td>
							<td>pH regimen</td>
							<td></td>
							<td>{float};{Rn/start_time/end_time/duration}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">plant_growth_med</td>
							<td>plant growth medium</td>
							<td></td>
							<td>{termLabel} {[termID]} or [husk|other artificial liquid medium|other artificial solid medium|peat moss|perlite|pumice|sand|soil|vermiculite|water]</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">plant_product</td>
							<td>plant product</td>
							<td></td>
							<td>{text}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">plant_sex</td>
							<td>plant sex</td>
							<td></td>
							<td>enumeration</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">radiation_regm</td>
							<td>radiation regimen</td>
							<td></td>
							<td>radiation type name {text}; radiation amount {value} {unit}; treatment interval and duration {Rn/start_time/end_time/duration}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">rainfall_regm</td>
							<td>rainfall regimen</td>
							<td></td>
							<td>measurement value {value} {unit}; treatment interval and duration {Rn/start_time/end_time/duration}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">root_cond</td>
							<td>rooting conditions</td>
							<td></td>
							<td>{PMID}|{DOI}|{URL}|{text}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">root_med_carbon</td>
							<td>rooting medium carbon</td>
							<td></td>
							<td>carbon source name {text}; measurement value {float} {unit}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">root_med_macronutr</td>
							<td>rooting medium macronutrients</td>
							<td></td>
							<td>macronutrient name {text}; measurement value {float} {unit}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">root_med_micronutr</td>
							<td>rooting medium micronutrients</td>
							<td></td>
							<td>micronutrient name {text}; measurement value {float} {unit}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">root_med_ph</td>
							<td>rooting medium pH</td>
							<td></td>
							<td>{float}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">root_med_regl</td>
							<td>rooting medium regulators</td>
							<td></td>
							<td>regulator name {text}; measurement value {float} {unit}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">root_med_solid</td>
							<td>rooting medium solidifier</td>
							<td></td>
							<td>{text}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">root_med_suppl</td>
							<td>rooting medium organic supplements</td>
							<td></td>
							<td>supplement name {text}; measurement value {float} {unit}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">salt_regm</td>
							<td>salt regimen</td>
							<td></td>
							<td>salt name {text}; salt amount {value} {unit}; treatment interval and duration {Rn/start_time/end_time/duration}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">samp_capt_status</td>
							<td>sample capture status</td>
							<td></td>
							<td>enumeration</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">samp_dis_stage</td>
							<td>sample disease stage</td>
							<td></td>
							<td>enumeration</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">samp_salinity</td>
							<td>sample salinity</td>
							<td></td>
							<td>{float} {unit}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">season_environment</td>
							<td>seasonal environment</td>
							<td></td>
							<td>seasonal environment name {text}; treatment interval and duration {Rn/start_time/end_time/duration}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">standing_water_regm</td>
							<td>standing water regimen</td>
							<td></td>
							<td>standing water type {text}; treatment interval and duration {Rn/start_time/end_time/duration}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">temp</td>
							<td>temperature</td>
							<td></td>
							<td>{float} {unit}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">tiss_cult_growth_med</td>
							<td>tissue culture growth media</td>
							<td></td>
							<td>{PMID}|{DOI}|{URL}|{text}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">water_temp_regm</td>
							<td>water temperature regimen</td>
							<td></td>
							<td>measurement value {value} {unit}; treatment interval and duration {Rn/start_time/end_time/duration}</td>
							<td>None</td>
						</tr>

						</table>

		</tbody>
	</table>
</body>
</html>
