<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>NMDC DataHarmonizer template XXX</title>
  <meta name="description" content="Guidelines for submitting metadata about XXX biosamples">
  <meta name="author" content="NMDC, BBOP, Mark A. Miller and friends">

  <link rel="stylesheet" href="./doc.css">

</head>

<body>
	
	<h2>NMDC DataHarmonizer template XXX</h2>
	<hr size="2"/>
	<p>Guidelines for submitting metadata about XXX biosamples</p>

	<table>
		<thead>
			<tr>
				<th class="label">Field</th>
				<th class="description">Description</th>
				<th class="guidance">Guidance</th>
				<th class="example">Examples</th>
				<th class="data_status">Data Status</th>
			</tr>
		</thead>
		<tbody>
			<!-- python search and replace does this part -->	
  			
						<tr class="section">
							<td colspan="5"><h3>sample identification</h3></td>
						</tr>
						
						<tr class="section">
							<td colspan="5"><h3>required where applicable</h3></td>
						</tr>
						
						<tr class="section">
							<td colspan="5"><h3>optional</h3></td>
						</tr>
						
						<tr class="section">
							<td colspan="5"><h3>required</h3></td>
						</tr>
						
						<tr>
							<td class="label">unique_ID</td>
							<td>Unique ID</td>
							<td>Field REQUIRED for ALL sample submission. Options: IGSN- http://www.geosamples.org/getigsn ; UUID- https://www.uuidgenerator.net/</td>
							<td>{text}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">samp_name</td>
							<td>Sample Name</td>
							<td>ID that is present on the shipped sample. Human readable.</td>
							<td>{text}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">investigation_type</td>
							<td>Analysis/Data Type</td>
							<td>This field is constrained to contain only a set of limited terms (listed under Expected value) that indicate the types of data that were generated. Include all the data types, this field can have multiple values separated by a ;</td>
							<td>drop down selection list</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">package</td>
							<td>Sample Type</td>
							<td>MIxS Package</td>
							<td>{text}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">source_mat_id</td>
							<td>Source Material ID</td>
							<td>A unique identifier assigned to an original material sample collected or to any derived sub-samples. The source material should be listed as a sample to inform details about parent material relationship.</td>
							<td>{text}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">growth_facil</td>
							<td>Growth Facility</td>
							<td>Type of facility or location form where the sample was harvested</td>
							<td>{text}|{termLabel} {[termID]}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">collection_date</td>
							<td>Collection Date</td>
							<td></td>
							<td>{timestamp}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">samp_mat_process</td>
							<td>Material Processing</td>
							<td></td>
							<td>{text}|{termLabel} {[termID]}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">store_cond</td>
							<td>Storage Condition</td>
							<td>Informs how your sample was stored</td>
							<td>drop down selection list</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">samp_store_temp</td>
							<td>Storage temperature</td>
							<td></td>
							<td>drop down selection list</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">samp_size</td>
							<td>Sample size</td>
							<td></td>
							<td>{value}{text}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">geo_loc_name</td>
							<td>Geographical Location Name</td>
							<td></td>
							<td>country or sea name; region or state; specific location</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">lat_lon</td>
							<td>latitude, longitude</td>
							<td></td>
							<td>{latitude decimal; longitude decimal}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">elev</td>
							<td>elevation-meters</td>
							<td></td>
							<td>{value}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">depth</td>
							<td>depth-meters</td>
							<td>When sample is collected with a ___ depth and homogenized, please report depth as a ____. (example, 0-10cm for soil collected from the surface to 10cm below and homogenized, or 10-20 for soil collected and homogenized from 10cm below the surface to 20cm).</td>
							<td>{range value}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">chem_administration</td>
							<td>chemical administration/addition treatment</td>
							<td></td>
							<td>{termLabel} {[termID]}; {timestamp}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">watering_regm</td>
							<td>watering regimen/schedule treatment</td>
							<td></td>
							<td>{float} {unit};{Rn/start_time/end_time/duration}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">air_temp_regm</td>
							<td>air temperature regimen treatment</td>
							<td></td>
							<td>{float} {unit};{Rn/start_time/end_time/duration}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">gaseous_environment</td>
							<td>gas evironment/exposure treatment</td>
							<td></td>
							<td>{text};{float} {unit};{Rn/start_time/end_time/duration}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">isotope_exposure</td>
							<td>isotope exposure/addition treatment</td>
							<td></td>
							<td>{text}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">climate_environment</td>
							<td>climate environment treatment</td>
							<td></td>
							<td>{text};{Rn/start_time/end_time/duration}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">humidity_regm</td>
							<td>humidity regimen/adition treatment</td>
							<td></td>
							<td>{float} {unit};{Rn/start_time/end_time/duration}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">light_regm</td>
							<td>light regimen treatment</td>
							<td></td>
							<td>{text};{float} {unit};{float} {unit}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">biotic_regm</td>
							<td>biotic regimen/addition treatment</td>
							<td></td>
							<td>{text}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">other</td>
							<td>treatment-other details</td>
							<td></td>
							<td>{text}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">sieving</td>
							<td>Sieve Size</td>
							<td></td>
							<td>{value}{text}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">samp_collect_device</td>
							<td>sample collection device</td>
							<td>Report dimensions and details when applicable</td>
							<td>{text} dimensions</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">alt</td>
							<td>altitude-meters</td>
							<td></td>
							<td>{value}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">other</td>
							<td>treatment-other details</td>
							<td></td>
							<td>{text}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">alkalinity</td>
							<td>alkalinity</td>
							<td></td>
							<td>{float} {unit}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">alkalinity_method</td>
							<td>alkalinity method</td>
							<td></td>
							<td>{text}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">alkyl_diethers</td>
							<td>alkyl diethers</td>
							<td></td>
							<td>{float} {unit}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">aminopept_act</td>
							<td>aminopeptidase activity</td>
							<td></td>
							<td>{float} {unit}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">ammonium</td>
							<td>ammonium</td>
							<td></td>
							<td>{float} {unit}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">bacteria_carb_prod</td>
							<td>bacterial carbon production</td>
							<td></td>
							<td>{float} {unit}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">biomass</td>
							<td>biomass</td>
							<td></td>
							<td>biomass type {text};measurement value {float} {unit}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">biotic_relationship</td>
							<td>biotic relationship</td>
							<td></td>
							<td>enumeration</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">bishomohopanol</td>
							<td>bishomohopanol</td>
							<td></td>
							<td>{float} {unit}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">bromide</td>
							<td>bromide</td>
							<td></td>
							<td>{float} {unit}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">calcium</td>
							<td>calcium</td>
							<td></td>
							<td>{float} {unit}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">carb_nitro_ratio</td>
							<td>carbon/nitrogen ratio</td>
							<td></td>
							<td>{float} {unit}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">chem_administration</td>
							<td>chemical administration/addition treatment</td>
							<td></td>
							<td>{termLabel} {[termID]}; {timestamp}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">chloride</td>
							<td>chloride</td>
							<td></td>
							<td>{float} {unit}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">chlorophyll</td>
							<td>chlorophyll</td>
							<td></td>
							<td>{float} {unit}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">density</td>
							<td>density</td>
							<td></td>
							<td>{float} {unit}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">diether_lipids</td>
							<td>diether lipids</td>
							<td></td>
							<td>diether lipid name {text}; measurement value {float} {unit}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">diss_carb_dioxide</td>
							<td>dissolved carbon dioxide</td>
							<td></td>
							<td>{float} {unit}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">diss_hydrogen</td>
							<td>dissolved hydrogen</td>
							<td></td>
							<td>{float} {unit}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">diss_inorg_carb</td>
							<td>dissolved inorganic carbon</td>
							<td></td>
							<td>{float} {unit}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">diss_org_carb</td>
							<td>dissolved organic carbon</td>
							<td></td>
							<td>{float} {unit}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">diss_org_nitro</td>
							<td>dissolved organic nitrogen</td>
							<td></td>
							<td>{float} {unit}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">diss_oxygen</td>
							<td>dissolved oxygen</td>
							<td></td>
							<td>{float} {unit}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">extreme_event</td>
							<td>history/extreme events</td>
							<td></td>
							<td>{timestamp}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">fire</td>
							<td>history/fire</td>
							<td></td>
							<td>{timestamp}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">flooding</td>
							<td>history/flooding</td>
							<td></td>
							<td>{timestamp}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">glucosidase_act</td>
							<td>glucosidase activity</td>
							<td></td>
							<td>{float} {unit}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">magnesium</td>
							<td>magnesium</td>
							<td></td>
							<td>{float} {unit}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">mean_frict_vel</td>
							<td>mean friction velocity</td>
							<td></td>
							<td>{float} {unit}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">mean_peak_frict_vel</td>
							<td>mean peak friction velocity</td>
							<td></td>
							<td>{float} {unit}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">methane</td>
							<td>methane</td>
							<td></td>
							<td>{float} {unit}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">microbial_biomass</td>
							<td>microbial biomass</td>
							<td></td>
							<td>{float} {unit}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">microbial_biomass_meth</td>
							<td>microbial biomass method</td>
							<td></td>
							<td>{PMID}|{DOI}|{URL}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">misc_param</td>
							<td>miscellaneous parameter</td>
							<td></td>
							<td>parameter name {text}; measurement value {float} {unit}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">n_alkanes</td>
							<td>n-alkanes</td>
							<td></td>
							<td>n-alkane name {text}; measurement value {value} {unit}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">nitrate</td>
							<td>nitrate</td>
							<td></td>
							<td>{float} {unit}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">nitrite</td>
							<td>nitrite</td>
							<td></td>
							<td>{float} {unit}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">nitro</td>
							<td>nitrogen</td>
							<td></td>
							<td>{float} {unit}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">org_carb</td>
							<td>organic carbon</td>
							<td></td>
							<td>{float} {unit}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">org_matter</td>
							<td>organic matter</td>
							<td></td>
							<td>{float} {unit}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">org_nitro</td>
							<td>organic nitrogen</td>
							<td></td>
							<td>{float} {unit}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">organism_count</td>
							<td>organism count</td>
							<td></td>
							<td>organism name {text}; measurement value {value} {unit}; enumeration [qPCR|ATP|MPN|other]</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">oxy_stat_samp</td>
							<td>oxygenation status of sample</td>
							<td></td>
							<td>enumeration</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">part_org_carb</td>
							<td>particulate organic carbon</td>
							<td></td>
							<td>{float} {unit}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">particle_class</td>
							<td>particle classification</td>
							<td></td>
							<td>particle name {text}; measurement value {float} {unit}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">perturbation</td>
							<td>perturbation</td>
							<td></td>
							<td>perturbation type name {text}; perturbation interval and duration {Rn/start_time/end_time/duration}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">petroleum_hydrocarb</td>
							<td>petroleum hydrocarbon</td>
							<td></td>
							<td>{float} {unit}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">ph</td>
							<td>pH</td>
							<td></td>
							<td>{float}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">ph_meth</td>
							<td>pH method</td>
							<td></td>
							<td>{PMID}|{DOI}|{URL}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">phaeopigments</td>
							<td>phaeopigments</td>
							<td></td>
							<td>phaeopigment name {text}; measurement value {float} {unit}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">phosphate</td>
							<td>phosphate</td>
							<td></td>
							<td>{float} {unit}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">phosplipid_fatt_acid</td>
							<td>phospholipid fatty acid</td>
							<td></td>
							<td>phospholipid fatty acid name {text}; measurement value {float} {unit}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">porosity</td>
							<td>porosity</td>
							<td></td>
							<td>{float} - {float} {unit}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">potassium</td>
							<td>potassium</td>
							<td></td>
							<td>{float} {unit}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">pressure</td>
							<td>pressure</td>
							<td></td>
							<td>{float} {unit}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">redox_potential</td>
							<td>redox potential</td>
							<td></td>
							<td>{float} {unit}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">salinity</td>
							<td>salinity</td>
							<td></td>
							<td>{float} {unit}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">sediment_type</td>
							<td>sediment type</td>
							<td></td>
							<td>enumeration</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">silicate</td>
							<td>silicate</td>
							<td></td>
							<td>{float} {unit}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">sodium</td>
							<td>sodium</td>
							<td></td>
							<td>{float} {unit}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">sulfate</td>
							<td>sulfate</td>
							<td></td>
							<td>{float} {unit}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">sulfide</td>
							<td>sulfide</td>
							<td></td>
							<td>{float} {unit}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">temp</td>
							<td>temperature</td>
							<td></td>
							<td>{float} {unit}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">tidal_stage</td>
							<td>tidal stage</td>
							<td></td>
							<td>enumeration</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">tot_carb</td>
							<td>total carbon</td>
							<td></td>
							<td>{float} {unit}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">tot_depth_water_col</td>
							<td>total depth of water column</td>
							<td></td>
							<td>{float} {unit}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">tot_nitro_content</td>
							<td>total nitrogen content</td>
							<td></td>
							<td>{float} {unit}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">tot_n_meth</td>
							<td>total nitrogen content method</td>
							<td></td>
							<td>{PMID}|{DOI}|{URL}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">tot_org_c_meth</td>
							<td>total organic carbon method</td>
							<td></td>
							<td>{PMID}|{DOI}|{URL}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">tot_org_carb</td>
							<td>total organic carbon</td>
							<td></td>
							<td>{float} {unit}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">turbidity</td>
							<td>turbidity</td>
							<td></td>
							<td>{float} {unit}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">water_content</td>
							<td>water content</td>
							<td></td>
							<td>{float}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">water_cont_soil_meth</td>
							<td>water content method</td>
							<td></td>
							<td>{PMID}|{DOI}|{URL}</td>
							<td>None</td>
						</tr>

						</table>

		</tbody>
	</table>
</body>
</html>
