<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>NMDC Soil Biosample Metadata Collection and Submission</title>
  <meta name="description" content="Guidelines for submitting metadata about NMDC soil biosamples">
  <meta name="author" content="NMDC, BBOP, Mark A. Miller and friends">

  <link rel="stylesheet" href="./doc.css">

</head>

<body>
	
	<h2>NMDC Soil Biosample Metadata Collection and Submission</h2>
	<hr size="2"/>
	<p>Guidelines for submitting metadata about NMDC soil biosamples.</p>

	<table>
		<thead>
			<tr>
				<th class="label">Field</th>
				<th class="description">Description</th>
				<th class="guidance">Guidance</th>
				<th class="example">Examples</th>
				<th class="data_status">Data Status</th>
			</tr>
		</thead>
		<tbody>
			<!-- python search and replace does this part -->	
  			
						<tr class="section">
							<td colspan="5"><h3>NMDC slots</h3></td>
						</tr>
						
						<tr>
							<td class="label">id</td>
							<td>A unique identifier for a thing. Must be either a CURIE shorthand for a URI or a complete URI</td>
							<td></td>
							<td></td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">identifier</td>
							<td> </td>
							<td></td>
							<td></td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">name</td>
							<td>A human readable label for an entity</td>
							<td></td>
							<td></td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">ncbi_taxonomy_name</td>
							<td> </td>
							<td></td>
							<td></td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">env_package</td>
							<td>MIxS extension for reporting of measurements and observations obtained from one or more of the environments where the sample was obtained. All environmental packages listed here are further defined in separate subtables. By giving the name of the environmental package, a selection of fields can be made from the subtables and can be reported</td>
							<td>Expected value: enumeration. Position: 13.0</td>
							<td>soil</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">samp_mat_process</td>
							<td>A brief description of any processing applied to the sample during or after retrieving the sample from environment, or a link to the relevant protocol(s) performed.</td>
							<td>Expected value: text. Position: 32.0</td>
							<td>filtering of seawater, storing samples in ethanol</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">ecosystem</td>
							<td>TODO</td>
							<td></td>
							<td></td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">ecosystem_category</td>
							<td>TODO</td>
							<td></td>
							<td></td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">ecosystem_type</td>
							<td>TODO</td>
							<td></td>
							<td></td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">ecosystem_subtype</td>
							<td>TODO</td>
							<td></td>
							<td></td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">specific_ecosystem</td>
							<td>TODO</td>
							<td></td>
							<td></td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">Study IDs</td>
							<td>|-seperated list of NMDC study identifiers</td>
							<td></td>
							<td></td>
							<td>None</td>
						</tr>

						
						<tr class="section">
							<td colspan="5"><h3>environment field</h3></td>
						</tr>
						
						<tr class="section">
							<td colspan="5"><h3>core field</h3></td>
						</tr>
						
						<tr>
							<td class="label">abs_air_humidity</td>
							<td>Actual mass of water vapor - mh20 - present in the air water vapor mixture</td>
							<td>Expected value: measurement value. Preferred unit: gram per gram, kilogram per kilogram, kilogram, pound. Occurrence: 1. Position: 4.0. This field is used uniquely in: built environment</td>
							<td>9 gram per gram</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">address</td>
							<td>The street name and building number where the sampling occurred.</td>
							<td>Expected value: value. Occurrence: 1. Position: 27.0. This field is used uniquely in: built environment</td>
							<td></td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">adj_room</td>
							<td>List of rooms (room number, room name) immediately adjacent to the sampling room</td>
							<td>Expected value: room name;room number. Occurrence: 1. Position: 28.0. This field is used uniquely in: built environment</td>
							<td></td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">aero_struc</td>
							<td>Aerospace structures typically consist of thin plates with stiffeners for the external surfaces, bulkheads and frames to support the shape and fasteners such as welds, rivets, screws and bolts to hold the components together</td>
							<td>Expected value: enumeration. Occurrence: 1. Position: 29.0. This field is used uniquely in: built environment</td>
							<td>plane</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">air_temp</td>
							<td>Temperature of the air at the time of sampling</td>
							<td>Expected value: measurement value. Preferred unit: degree Celsius. Occurrence: 1. Position: 6.0. This field is used uniquely in: built environment</td>
							<td>20 degree Celsius</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">alt</td>
							<td>Altitude is a term used to identify heights of objects such as airplanes, space shuttles, rockets, atmospheric balloons and heights of places such as atmospheric layers and clouds. It is used to measure the height of an object which is above the earth's surface. In this context, the altitude measurement is the vertical distance between the earth's surface above sea level and the sampled position in the air</td>
							<td>Expected value: measurement value. This field is used in: 3 packages: air, host-associated, miscellaneous natural or artificial environment</td>
							<td>100 meter</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">amount_light</td>
							<td>The unit of illuminance and luminous emittance, measuring luminous flux per unit area</td>
							<td>Expected value: measurement value. Preferred unit: lux, lumens per square meter. Occurrence: 1. Position: 30.0. This field is used uniquely in: built environment</td>
							<td></td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">arch_struc</td>
							<td>An architectural structure is a human-made, free-standing, immobile outdoor construction</td>
							<td>Expected value: enumeration. Occurrence: 1. Position: 31.0. This field is used uniquely in: built environment</td>
							<td>shed</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">avg_dew_point</td>
							<td>The average of dew point measures taken at the beginning of every hour over a 24 hour period on the sampling day</td>
							<td>Expected value: measurement value. Preferred unit: degree Celsius. Occurrence: 1. Position: 33.0. This field is used uniquely in: built environment</td>
							<td>25.5 degree Celsius</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">avg_occup</td>
							<td>Daily average occupancy of room. Indicate the number of person(s) daily occupying the sampling room.</td>
							<td>Expected value: value. Occurrence: 1. Position: 32.0. This field is used uniquely in: built environment</td>
							<td>2</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">avg_temp</td>
							<td>The average of temperatures taken at the beginning of every hour over a 24 hour period on the sampling day</td>
							<td>Expected value: measurement value. Preferred unit: degree Celsius. Occurrence: 1. Position: 34.0. This field is used uniquely in: built environment</td>
							<td>12.5 degree Celsius</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">bathroom_count</td>
							<td>The number of bathrooms in the building</td>
							<td>Expected value: value. Occurrence: 1. Position: 35.0. This field is used uniquely in: built environment</td>
							<td>1</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">bedroom_count</td>
							<td>The number of bedrooms in the building</td>
							<td>Expected value: value. Occurrence: 1. Position: 36.0. This field is used uniquely in: built environment</td>
							<td>2</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">build_docs</td>
							<td>The building design, construction and operation documents</td>
							<td>Expected value: enumeration. Occurrence: 1. Position: 50.0. This field is used uniquely in: built environment</td>
							<td>maintenance plans</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">build_occup_type</td>
							<td>The primary function for which a building or discrete part of a building is intended to be used</td>
							<td>Expected value: enumeration. Occurrence: m. Position: 9.0. This field is used uniquely in: built environment</td>
							<td>market</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">building_setting</td>
							<td>A location (geography) where a building is set</td>
							<td>Expected value: enumeration. Occurrence: 1. Position: 20.0. This field is used uniquely in: built environment</td>
							<td>rural</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">built_struc_age</td>
							<td>The age of the built structure since construction</td>
							<td>Expected value: value. Preferred unit: year. Occurrence: 1. Position: 37.0. This field is used uniquely in: built environment</td>
							<td>15</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">built_struc_set</td>
							<td>The characterization of the location of the built structure as high or low human density</td>
							<td>Expected value: enumeration. Occurrence: 1. Position: 38.0. This field is used uniquely in: built environment</td>
							<td>rural</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">built_struc_type</td>
							<td>A physical structure that is a body or assemblage of bodies in space to form a system capable of supporting loads</td>
							<td>Expected value: free text. Occurrence: 1. Position: 39.0. This field is used uniquely in: built environment</td>
							<td></td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">carb_dioxide</td>
							<td>Carbon dioxide (gas) amount or concentration at the time of sampling</td>
							<td>Expected value: measurement value. Preferred unit: micromole per liter, parts per million. Occurrence: 1. Position: 1.0. This field is used in: 2 packages: air, built environment</td>
							<td>410 parts per million</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">ceil_area</td>
							<td>The area of the ceiling space within the room</td>
							<td>Expected value: measurement value. Preferred unit: square meter. Occurrence: 1. Position: 40.0. This field is used uniquely in: built environment</td>
							<td>25 square meter</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">ceil_cond</td>
							<td>The physical condition of the ceiling at the time of sampling; photos or video preferred; use drawings to indicate location of damaged areas</td>
							<td>Expected value: enumeration. Occurrence: 1. Position: 41.0. This field is used uniquely in: built environment</td>
							<td>damaged</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">ceil_finish_mat</td>
							<td>The type of material used to finish a ceiling</td>
							<td>Expected value: enumeration. Occurrence: 1. Position: 42.0. This field is used uniquely in: built environment</td>
							<td>stucco</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">ceil_struc</td>
							<td>The construction format of the ceiling</td>
							<td>Expected value: enumeration. Occurrence: 1. Position: 44.0. This field is used uniquely in: built environment</td>
							<td>concrete</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">ceil_texture</td>
							<td>The feel, appearance, or consistency of a ceiling surface</td>
							<td>Expected value: enumeration. Occurrence: 1. Position: 45.0. This field is used uniquely in: built environment</td>
							<td>popcorn</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">ceil_thermal_mass</td>
							<td>The ability of the ceiling to provide inertia against temperature fluctuations. Generally this means concrete that is exposed. A metal deck that supports a concrete slab will act thermally as long as it is exposed to room air flow</td>
							<td>Expected value: measurement value. Preferred unit: joule per degree Celsius. Occurrence: 1. Position: 46.0. This field is used uniquely in: built environment</td>
							<td></td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">ceil_type</td>
							<td>The type of ceiling according to the ceiling's appearance or construction</td>
							<td>Expected value: enumeration. Occurrence: 1. Position: 47.0. This field is used uniquely in: built environment</td>
							<td>coffered</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">ceil_water_mold</td>
							<td>Signs of the presence of mold or mildew on the ceiling</td>
							<td>Expected value: enumeration. Occurrence: 1. Position: 43.0. This field is used uniquely in: built environment</td>
							<td>presence of mold visible</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">collection_date</td>
							<td>The time of sampling, either as an instance (single point in time) or interval. In case no exact time is available, the date/time can be right truncated i.e. all of these are valid times: 2008-01-23T19:23:10+00:00; 2008-01-23T19:23:10; 2008-01-23; 2008-01; 2008; Except: 2008-01; 2008 all are ISO8601 compliant</td>
							<td>Expected value: date and time. Position: 9.0</td>
							<td>2018-05-11T10:00:00+01:00; 2018-05-11</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">cool_syst_id</td>
							<td>The cooling system identifier</td>
							<td>Expected value: unique identifier. Occurrence: 1. Position: 48.0. This field is used uniquely in: built environment</td>
							<td>12345</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">date_last_rain</td>
							<td>The date of the last time it rained</td>
							<td>Expected value: timestamp. Occurrence: 1. Position: 49.0. This field is used uniquely in: built environment</td>
							<td>2018-05-11:T14:30Z</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">depth</td>
							<td>The vertical distance below local surface, e.g. for sediment or soil samples depth is measured from sediment or soil surface, respectively. Depth can be reported as an interval for subsurface samples.</td>
							<td>Expected value: measurement value. Position: 6.0. This field is used in: 8 packages: host-associated, microbial mat_biofilm, miscellaneous natural or artificial environment, plant-associated, sediment, soil, wastewater_sludge, water</td>
							<td>10 meter</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">dew_point</td>
							<td>The temperature to which a given parcel of humid air must be cooled, at constant barometric pressure, for water vapor to condense into water.</td>
							<td>Expected value: measurement value. Preferred unit: degree Celsius. Occurrence: 1. Position: 11.0. This field is used uniquely in: built environment</td>
							<td>22 degree Celsius</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">door_comp_type</td>
							<td>The composite type of the door</td>
							<td>Expected value: enumeration. Occurrence: 1. Position: 59.0. This field is used uniquely in: built environment</td>
							<td>revolving</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">door_cond</td>
							<td>The phsical condition of the door</td>
							<td>Expected value: enumeration. Occurrence: 1. Position: 52.0. This field is used uniquely in: built environment</td>
							<td>new</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">door_direct</td>
							<td>The direction the door opens</td>
							<td>Expected value: enumeration. Occurrence: 1. Position: 53.0. This field is used uniquely in: built environment</td>
							<td>inward</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">door_loc</td>
							<td>The relative location of the door in the room</td>
							<td>Expected value: enumeration. Occurrence: 1. Position: 54.0. This field is used uniquely in: built environment</td>
							<td>north</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">door_mat</td>
							<td>The material the door is composed of</td>
							<td>Expected value: enumeration. Occurrence: 1. Position: 55.0. This field is used uniquely in: built environment</td>
							<td>wood</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">door_move</td>
							<td>The type of movement of the door</td>
							<td>Expected value: enumeration. Occurrence: 1. Position: 56.0. This field is used uniquely in: built environment</td>
							<td>swinging</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">door_size</td>
							<td>The size of the door</td>
							<td>Expected value: measurement value. Preferred unit: square meter. Occurrence: 1. Position: 51.0. This field is used uniquely in: built environment</td>
							<td>2.5 square meter</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">door_type</td>
							<td>The type of door material</td>
							<td>Expected value: enumeration. Occurrence: 1. Position: 58.0. This field is used uniquely in: built environment</td>
							<td>wooden</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">door_type_metal</td>
							<td>The type of metal door</td>
							<td>Expected value: enumeration. Occurrence: 1. Position: 60.0. This field is used uniquely in: built environment</td>
							<td>hollow</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">door_type_wood</td>
							<td>The type of wood door</td>
							<td>Expected value: enumeration. Occurrence: 1. Position: 61.0. This field is used uniquely in: built environment</td>
							<td>battened</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">door_water_mold</td>
							<td>Signs of the presence of mold or mildew on a door</td>
							<td>Expected value: enumeration. Occurrence: 1. Position: 57.0. This field is used uniquely in: built environment</td>
							<td>presence of mold visible</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">drawings</td>
							<td>The buildings architectural drawings; if design is chosen, indicate phase-conceptual, schematic, design development, and construction documents</td>
							<td>Expected value: enumeration. Occurrence: 1. Position: 62.0. This field is used uniquely in: built environment</td>
							<td>sketch</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">elev</td>
							<td>Elevation of the sampling site is its height above a fixed reference point, most commonly the mean sea level. Elevation is mainly used when referring to points on the earth's surface, while altitude is used for points above the surface, such as an aircraft in flight or a spacecraft in orbit.</td>
							<td>Expected value: measurement value. Position: 7.0. This field is used in: 9 packages: air, host-associated, hydrocarbon resources-cores, microbial mat_biofilm, miscellaneous natural or artificial environment, plant-associated, sediment, soil, water</td>
							<td>100 meter</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">elevator</td>
							<td>The number of elevators within the built structure</td>
							<td>Expected value: value. Occurrence: 1. Position: 63.0. This field is used uniquely in: built environment</td>
							<td>2</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">env_broad_scale</td>
							<td>Report the major environmental system the sample or specimen came from. The system(s) identified should have a coarse spatial grain, to provide the general environmental context of where the sampling was done (e.g. in the desert or a rainforest). We recommend using subclasses of EnvOs biome class:  http://purl.obolibrary.org/obo/ENVO_00000428. EnvO documentation about how to use the field: https://github.com/EnvironmentOntology/envo/wiki/Using-ENVO-with-MIxS</td>
							<td>Expected value: The major environment type(s) where the sample was collected. Recommend subclasses of biome [ENVO:00000428]. Multiple terms can be separated by one or more pipes.. Position: 10.0</td>
							<td>oceanic epipelagic zone biome [ENVO:01000033] for annotating a water sample from the photic zone in middle of the Atlantic Ocean</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">env_local_scale</td>
							<td>Report the entity or entities which are in the sample or specimens local vicinity and which you believe have significant causal influences on your sample or specimen. We recommend using EnvO terms which are of smaller spatial grain than your entry for env_broad_scale. Terms, such as anatomical sites, from other OBO Library ontologies which interoperate with EnvO (e.g. UBERON) are accepted in this field. EnvO documentation about how to use the field: https://github.com/EnvironmentOntology/envo/wiki/Using-ENVO-with-MIxS</td>
							<td>Expected value: Environmental entities having causal influences upon the entity at time of sampling.. Position: 11.0</td>
							<td>litter layer [ENVO:01000338]; Annotating a pooled sample taken from various vegetation layers in a forest consider: canopy [ENVO:00000047]|herb and fern layer [ENVO:01000337]|litter layer [ENVO:01000338]|understory [01000335]|shrub layer [ENVO:01000336].</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">env_medium</td>
							<td>Report the environmental material(s) immediately surrounding the sample or specimen at the time of sampling. We recommend using subclasses of 'environmental material' (http://purl.obolibrary.org/obo/ENVO_00010483). EnvO documentation about how to use the field: https://github.com/EnvironmentOntology/envo/wiki/Using-ENVO-with-MIxS . Terms from other OBO ontologies are permissible as long as they reference mass/volume nouns (e.g. air, water, blood) and not discrete, countable entities (e.g. a tree, a leaf, a table top).</td>
							<td>Expected value: The material displaced by the entity at time of sampling. Recommend subclasses of environmental material [ENVO:00010483].. Position: 12.0</td>
							<td>soil [ENVO:00001998]; Annotating a fish swimming in the upper 100 m of the Atlantic Ocean, consider: ocean water [ENVO:00002151]. Example: Annotating a duck on a pond consider: pond water [ENVO:00002228]|air [ENVO_00002005]</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">escalator</td>
							<td>The number of escalators within the built structure</td>
							<td>Expected value: value. Occurrence: 1. Position: 64.0. This field is used uniquely in: built environment</td>
							<td>4</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">exp_duct</td>
							<td>The amount of exposed ductwork in the room</td>
							<td>Expected value: measurement value. Preferred unit: square meter. Occurrence: 1. Position: 65.0. This field is used uniquely in: built environment</td>
							<td></td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">exp_pipe</td>
							<td>The number of exposed pipes in the room</td>
							<td>Expected value: measurement value. Occurrence: 1. Position: 66.0. This field is used uniquely in: built environment</td>
							<td></td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">ext_door</td>
							<td>The number of exterior doors in the built structure</td>
							<td>Expected value: value. Occurrence: 1. Position: 67.0. This field is used uniquely in: built environment</td>
							<td></td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">ext_wall_orient</td>
							<td>The orientation of the exterior wall</td>
							<td>Expected value: enumeration. Occurrence: 1. Position: 96.0. This field is used uniquely in: built environment</td>
							<td>northwest</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">ext_window_orient</td>
							<td>The compass direction the exterior window of the room is facing</td>
							<td>Expected value: enumeration. Occurrence: 1. Position: 97.0. This field is used uniquely in: built environment</td>
							<td>southwest</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">filter_type</td>
							<td>A device which removes solid particulates or airborne molecular contaminants</td>
							<td>Expected value: enumeration. Occurrence: m. Position: 17.0. This field is used uniquely in: built environment</td>
							<td>HEPA</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">fireplace_type</td>
							<td>A firebox with chimney</td>
							<td>Expected value: enumeration. Occurrence: 1. Position: 68.0. This field is used uniquely in: built environment</td>
							<td>wood burning</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">floor_age</td>
							<td>The time period since installment of the carpet or flooring</td>
							<td>Expected value: value. Preferred unit: years, weeks, days. Occurrence: 1. Position: 69.0. This field is used uniquely in: built environment</td>
							<td></td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">floor_area</td>
							<td>The area of the floor space within the room</td>
							<td>Expected value: measurement value. Preferred unit: square meter. Occurrence: 1. Position: 70.0. This field is used uniquely in: built environment</td>
							<td></td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">floor_cond</td>
							<td>The physical condition of the floor at the time of sampling; photos or video preferred; use drawings to indicate location of damaged areas</td>
							<td>Expected value: enumeration. Occurrence: 1. Position: 71.0. This field is used uniquely in: built environment</td>
							<td>new</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">floor_count</td>
							<td>The number of floors in the building, including basements and mechanical penthouse</td>
							<td>Expected value: value. Occurrence: 1. Position: 72.0. This field is used uniquely in: built environment</td>
							<td></td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">floor_finish_mat</td>
							<td>The floor covering type; the finished surface that is walked on</td>
							<td>Expected value: enumeration. Occurrence: 1. Position: 73.0. This field is used uniquely in: built environment</td>
							<td>carpet</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">floor_struc</td>
							<td>Refers to the structural elements and subfloor upon which the finish flooring is installed</td>
							<td>Expected value: enumeration. Occurrence: 1. Position: 75.0. This field is used uniquely in: built environment</td>
							<td>concrete</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">floor_thermal_mass</td>
							<td>The ability of the floor to provide inertia against temperature fluctuations</td>
							<td>Expected value: measurement value. Preferred unit: joule per degree Celsius. Occurrence: 1. Position: 76.0. This field is used uniquely in: built environment</td>
							<td></td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">floor_water_mold</td>
							<td>Signs of the presence of mold or mildew in a room</td>
							<td>Expected value: enumeration. Occurrence: 1. Position: 74.0. This field is used uniquely in: built environment</td>
							<td>ceiling discoloration</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">freq_clean</td>
							<td>The number of times the sample location is cleaned. Frequency of cleaning might be on a Daily basis, Weekly, Monthly, Quarterly or Annually.</td>
							<td>Expected value: enumeration or {text}. Occurrence: 1. Position: 77.0. This field is used uniquely in: built environment</td>
							<td></td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">freq_cook</td>
							<td>The number of times a meal is cooked per week</td>
							<td>Expected value: measurement value. Occurrence: 1. Position: 78.0. This field is used uniquely in: built environment</td>
							<td></td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">furniture</td>
							<td>The types of furniture present in the sampled room</td>
							<td>Expected value: enumeration. Occurrence: 1. Position: 79.0. This field is used uniquely in: built environment</td>
							<td>chair</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">gender_restroom</td>
							<td>The gender type of the restroom</td>
							<td>Expected value: enumeration. Occurrence: 1. Position: 80.0. This field is used uniquely in: built environment</td>
							<td>male</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">geo_loc_name</td>
							<td>The geographical origin of the sample as defined by the country or sea name followed by specific region name. Country or sea names should be chosen from the INSDC country list (http://insdc.org/country.html), or the GAZ ontology (http://purl.bioontology.org/ontology/GAZ)</td>
							<td>Expected value: country or sea name (INSDC or GAZ): region(GAZ), specific location name. Position: 8.0</td>
							<td>USA: Maryland, Bethesda</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">hall_count</td>
							<td>The total count of hallways and cooridors in the built structure</td>
							<td>Expected value: value. Occurrence: 1. Position: 81.0. This field is used uniquely in: built environment</td>
							<td></td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">handidness</td>
							<td>The handidness of the individual sampled</td>
							<td>Expected value: enumeration. Occurrence: 1. Position: 82.0. This field is used uniquely in: built environment</td>
							<td>right handedness</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">heat_cool_type</td>
							<td>Methods of conditioning or heating a room or building</td>
							<td>Expected value: enumeration. Occurrence: m. Position: 18.0. This field is used uniquely in: built environment</td>
							<td>heat pump</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">heat_deliv_loc</td>
							<td>The location of heat delivery within the room</td>
							<td>Expected value: enumeration. Occurrence: 1. Position: 83.0. This field is used uniquely in: built environment</td>
							<td>north</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">heat_sys_deliv_meth</td>
							<td>The method by which the heat is delivered through the system</td>
							<td>Expected value: enumeration. Occurrence: 1. Position: 84.0. This field is used uniquely in: built environment</td>
							<td>radiant</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">heat_system_id</td>
							<td>The heating system identifier</td>
							<td>Expected value: unique identifier. Occurrence: 1. Position: 85.0. This field is used uniquely in: built environment</td>
							<td></td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">height_carper_fiber</td>
							<td>The average carpet fiber height in the indoor environment</td>
							<td>Expected value: value. Preferred unit: centimeter. Occurrence: 1. Position: 86.0. This field is used uniquely in: built environment</td>
							<td></td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">indoor_space</td>
							<td>A distinguishable space within a structure, the purpose for which discrete areas of a building is used</td>
							<td>Expected value: enumeration. Occurrence: 1. Position: 15.0. This field is used uniquely in: built environment</td>
							<td>foyer</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">indoor_surf</td>
							<td>Type of indoor surface</td>
							<td>Expected value: enumeration. Occurrence: 1. Position: 16.0. This field is used uniquely in: built environment</td>
							<td>wall</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">inside_lux</td>
							<td>The recorded value at sampling time (power density)</td>
							<td>Expected value: measurement value. Preferred unit: kilowatt per square metre. Occurrence: 1. Position: 87.0. This field is used uniquely in: built environment</td>
							<td></td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">int_wall_cond</td>
							<td>The physical condition of the wall at the time of sampling; photos or video preferred; use drawings to indicate location of damaged areas</td>
							<td>Expected value: enumeration. Occurrence: 1. Position: 88.0. This field is used uniquely in: built environment</td>
							<td>damaged</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">last_clean</td>
							<td>The last time the floor was cleaned (swept, mopped, vacuumed)</td>
							<td>Expected value: timestamp. Occurrence: 1. Position: 89.0. This field is used uniquely in: built environment</td>
							<td>2018-05-11:T14:30Z</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">lat_lon</td>
							<td>The geographical origin of the sample as defined by latitude and longitude. The values should be reported in decimal degrees and in WGS84 system</td>
							<td>Expected value: decimal degrees,  limit to 8 decimal points. Position: 5.0</td>
							<td>50.586825 6.408977</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">light_type</td>
							<td>Application of light to achieve some practical or aesthetic effect. Lighting includes the use of both artificial light sources such as lamps and light fixtures, as well as natural illumination by capturing daylight. Can also include absence of light</td>
							<td>Expected value: enumeration. Occurrence: m. Position: 21.0. This field is used uniquely in: built environment</td>
							<td>desk lamp</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">max_occup</td>
							<td>The maximum amount of people allowed in the indoor environment</td>
							<td>Expected value: measurement value. Occurrence: 1. Position: 90.0. This field is used uniquely in: built environment</td>
							<td></td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">mech_struc</td>
							<td>mechanical structure: a moving structure</td>
							<td>Expected value: enumeration. Occurrence: 1. Position: 91.0. This field is used uniquely in: built environment</td>
							<td>elevator</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">number_pets</td>
							<td>The number of pets residing in the sampled space</td>
							<td>Expected value: measurement value. Occurrence: 1. Position: 93.0. This field is used uniquely in: built environment</td>
							<td></td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">number_plants</td>
							<td>The number of plant(s) in the sampling space</td>
							<td>Expected value: measurement value. Occurrence: 1. Position: 92.0. This field is used uniquely in: built environment</td>
							<td></td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">number_resident</td>
							<td>The number of individuals currently occupying in the sampling location</td>
							<td>Expected value: measurement value. Occurrence: 1. Position: 94.0. This field is used uniquely in: built environment</td>
							<td></td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">occup_density_samp</td>
							<td>Average number of occupants at time of sampling per square footage</td>
							<td>Expected value: measurement value. Occurrence: 1. Position: 26.0. This field is used uniquely in: built environment</td>
							<td></td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">occup_document</td>
							<td>The type of documentation of occupancy</td>
							<td>Expected value: enumeration. Occurrence: 1. Position: 95.0. This field is used uniquely in: built environment</td>
							<td>estimate</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">occup_samp</td>
							<td>Number of occupants present at time of sample within the given space</td>
							<td>Expected value: measurement value. Occurrence: 1. Position: 25.0. This field is used uniquely in: built environment</td>
							<td>10</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">organism_count</td>
							<td>Total cell count of any organism (or group of organisms) per gram, volume or area of sample, should include name of organism followed by count. The method that was used for the enumeration (e.g. qPCR, atp, mpn, etc.) Should also be provided. (example: total prokaryotes; 3.5e7 cells per ml; qpcr)</td>
							<td>Expected value: organism name;measurement value;enumeration. Preferred unit: number of cells per cubic meter, number of cells per milliliter, number of cells per cubic centimeter. Occurrence: m. Position: 1.0. This field is used in: 16 packages: air, built environment, host-associated, human-associated, human-gut, human-oral, human-skin, human-vaginal, hydrocarbon resources-cores, hydrocarbon resources-fluids_swabs, microbial mat_biofilm, miscellaneous natural or artificial environment, plant-associated, sediment, wastewater_sludge, water</td>
							<td>total prokaryotes;3.5e7 cells per milliliter;qPCR</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">pres_animal_insect</td>
							<td>The type and number of animals or insects present in the sampling space.</td>
							<td>Expected value: enumeration;count. Occurrence: 1. Position: 99.0. This field is used uniquely in: built environment</td>
							<td>cat;5</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">quad_pos</td>
							<td>The quadrant position of the sampling room within the building</td>
							<td>Expected value: enumeration. Occurrence: 1. Position: 100.0. This field is used uniquely in: built environment</td>
							<td>West side</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">rel_air_humidity</td>
							<td>Partial vapor and air pressure, density of the vapor and air, or by the actual mass of the vapor and air</td>
							<td>Expected value: measurement value. Preferred unit: percentage. Occurrence: 1. Position: 3.0. This field is used uniquely in: built environment</td>
							<td>80%</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">rel_humidity_out</td>
							<td>The recorded outside relative humidity value at the time of sampling</td>
							<td>Expected value: measurement value. Preferred unit: gram of air, kilogram of air. Occurrence: 1. Position: 98.0. This field is used uniquely in: built environment</td>
							<td>12 per kilogram of air</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">rel_samp_loc</td>
							<td>The sampling location within the train car</td>
							<td>Expected value: enumeration. Occurrence: 1. Position: 101.0. This field is used uniquely in: built environment</td>
							<td>center of car</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">room_air_exch_rate</td>
							<td>The rate at which outside air replaces indoor air in a given space</td>
							<td>Expected value: measurement value. Preferred unit: liter per hour. Occurrence: 1. Position: 102.0. This field is used uniquely in: built environment</td>
							<td></td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">room_architec_elem</td>
							<td>The unique details and component parts that, together, form the architecture of a distinguisahable space within a built structure</td>
							<td>Expected value: free text. Occurrence: 1. Position: 103.0. This field is used uniquely in: built environment</td>
							<td></td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">room_condt</td>
							<td>The condition of the room at the time of sampling</td>
							<td>Expected value: enumeration. Occurrence: 1. Position: 104.0. This field is used uniquely in: built environment</td>
							<td>new</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">room_connected</td>
							<td>List of rooms connected to the sampling room by a doorway</td>
							<td>Expected value: enumeration. Occurrence: 1. Position: 116.0. This field is used uniquely in: built environment</td>
							<td>office</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">room_count</td>
							<td>The total count of rooms in the built structure including all room types</td>
							<td>Expected value: value. Occurrence: 1. Position: 105.0. This field is used uniquely in: built environment</td>
							<td></td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">room_dim</td>
							<td>The length, width and height of sampling room</td>
							<td>Expected value: measurement value. Preferred unit: meter. Occurrence: 1. Position: 106.0. This field is used uniquely in: built environment</td>
							<td></td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">room_door_dist</td>
							<td>Distance between doors (meters) in the hallway between the sampling room and adjacent rooms</td>
							<td>Expected value: measurement value. Preferred unit: meter. Occurrence: 1. Position: 107.0. This field is used uniquely in: built environment</td>
							<td></td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">room_door_share</td>
							<td>List of room(s) (room number, room name) sharing a door with the sampling room</td>
							<td>Expected value: room name;room number. Occurrence: 1. Position: 118.0. This field is used uniquely in: built environment</td>
							<td></td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">room_hallway</td>
							<td>List of room(s) (room number, room name) located in the same hallway as sampling room</td>
							<td>Expected value: room name;room number. Occurrence: 1. Position: 117.0. This field is used uniquely in: built environment</td>
							<td></td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">room_loc</td>
							<td>The position of the room within the building</td>
							<td>Expected value: enumeration. Occurrence: 1. Position: 108.0. This field is used uniquely in: built environment</td>
							<td>interior room</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">room_moist_dam_hist</td>
							<td>The history of moisture damage or mold in the past 12 months. Number of events of moisture damage or mold observed</td>
							<td>Expected value: value. Occurrence: 1. Position: 109.0. This field is used uniquely in: built environment</td>
							<td></td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">room_net_area</td>
							<td>The net floor area of sampling room. Net area excludes wall thicknesses</td>
							<td>Expected value: measurement value. Preferred unit: square feet, square meter. Occurrence: 1. Position: 110.0. This field is used uniquely in: built environment</td>
							<td></td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">room_occup</td>
							<td>Count of room occupancy at time of sampling</td>
							<td>Expected value: measurement value. Occurrence: 1. Position: 111.0. This field is used uniquely in: built environment</td>
							<td></td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">room_samp_pos</td>
							<td>The horizontal sampling position in the room relative to architectural elements</td>
							<td>Expected value: enumeration. Occurrence: 1. Position: 112.0. This field is used uniquely in: built environment</td>
							<td>south corner</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">room_type</td>
							<td>The main purpose or activity of the sampling room. A room is any distinguishable space within a structure</td>
							<td>Expected value: enumeration. Occurrence: 1. Position: 113.0. This field is used uniquely in: built environment</td>
							<td>bathroom</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">room_vol</td>
							<td>Volume of sampling room</td>
							<td>Expected value: measurement value. Preferred unit: cubic feet, cubic meter. Occurrence: 1. Position: 114.0. This field is used uniquely in: built environment</td>
							<td></td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">room_wall_share</td>
							<td>List of room(s) (room number, room name) sharing a wall with the sampling room</td>
							<td>Expected value: room name;room number. Occurrence: 1. Position: 119.0. This field is used uniquely in: built environment</td>
							<td></td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">room_window_count</td>
							<td>Number of windows in the room</td>
							<td>Expected value: value. Occurrence: 1. Position: 115.0. This field is used uniquely in: built environment</td>
							<td></td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">samp_floor</td>
							<td>The floor of the building, where the sampling room is located</td>
							<td>Expected value: enumeration. Occurrence: 1. Position: 121.0. This field is used uniquely in: built environment</td>
							<td>4th floor</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">samp_room_id</td>
							<td>Sampling room number. This ID should be consistent with the designations on the building floor plans</td>
							<td>Expected value: value. Occurrence: 1. Position: 122.0. This field is used uniquely in: built environment</td>
							<td></td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">samp_sort_meth</td>
							<td>Method by which samples are sorted; open face filter collecting total suspended particles, prefilter to remove particles larger than X micrometers in diameter, where common values of X would be 10 and 2.5 full size sorting in a cascade impactor.</td>
							<td>Expected value: description of method. Occurrence: m. Position: 22.0. This field is used uniquely in: built environment</td>
							<td></td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">samp_time_out</td>
							<td>The recent and long term history of outside sampling</td>
							<td>Expected value: time. Preferred unit: hour. Occurrence: 1. Position: 123.0. This field is used uniquely in: built environment</td>
							<td></td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">samp_weather</td>
							<td>The weather on the sampling day</td>
							<td>Expected value: enumeration. Occurrence: 1. Position: 120.0. This field is used uniquely in: built environment</td>
							<td>foggy</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">season</td>
							<td>The season when sampling occurred. Any of the four periods into which the year is divided by the equinoxes and solstices. This field accepts terms listed under season (http://purl.obolibrary.org/obo/NCIT_C94729).</td>
							<td>Expected value: NCIT:C94729. Occurrence: 1. Position: 124.0. This field is used uniquely in: built environment</td>
							<td>autumn [NCIT:C94733]</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">season_use</td>
							<td>The seasons the space is occupied</td>
							<td>Expected value: enumeration. Occurrence: 1. Position: 125.0. This field is used uniquely in: built environment</td>
							<td>Winter</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">shad_dev_water_mold</td>
							<td>Signs of the presence of mold or mildew on the shading device</td>
							<td>Expected value: enumeration. Occurrence: 1. Position: 129.0. This field is used uniquely in: built environment</td>
							<td>no presence of mold visible</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">shading_device_cond</td>
							<td>The physical condition of the shading device at the time of sampling</td>
							<td>Expected value: enumeration. Occurrence: 1. Position: 126.0. This field is used uniquely in: built environment</td>
							<td>new</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">shading_device_loc</td>
							<td>The location of the shading device in relation to the built structure</td>
							<td>Expected value: enumeration. Occurrence: 1. Position: 127.0. This field is used uniquely in: built environment</td>
							<td>exterior</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">shading_device_mat</td>
							<td>The material the shading device is composed of</td>
							<td>Expected value: material name. Occurrence: 1. Position: 128.0. This field is used uniquely in: built environment</td>
							<td></td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">shading_device_type</td>
							<td>The type of shading device</td>
							<td>Expected value: enumeration. Occurrence: 1. Position: 130.0. This field is used uniquely in: built environment</td>
							<td>slatted aluminum awning</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">space_typ_state</td>
							<td>Customary or normal state of the space</td>
							<td>Expected value: enumeration. Occurrence: 1. Position: 23.0. This field is used uniquely in: built environment</td>
							<td>typically occupied</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">specific</td>
							<td>The building specifications. If design is chosen, indicate phase: conceptual, schematic, design development, construction documents</td>
							<td>Expected value: enumeration. Occurrence: 1. Position: 132.0. This field is used uniquely in: built environment</td>
							<td>construction</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">specific_humidity</td>
							<td>The mass of water vapour in a unit mass of moist air, usually expressed as grams of vapour per kilogram of air, or, in air conditioning, as grains per pound.</td>
							<td>Expected value: measurement value. Preferred unit: gram of air, kilogram of air. Occurrence: 1. Position: 131.0. This field is used uniquely in: built environment</td>
							<td>15 per kilogram of air</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">substructure_type</td>
							<td>The substructure or under building is that largely hidden section of the building which is built off the foundations to the ground floor level</td>
							<td>Expected value: enumeration. Occurrence: m. Position: 19.0. This field is used uniquely in: built environment</td>
							<td>basement</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">surf_air_cont</td>
							<td>Contaminant identified on surface</td>
							<td>Expected value: enumeration. Occurrence: m. Position: 2.0. This field is used uniquely in: built environment</td>
							<td>radon</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">surf_humidity</td>
							<td>Surfaces: water activity as a function of air and material moisture</td>
							<td>Expected value: measurement value. Preferred unit: percentage. Occurrence: 1. Position: 5.0. This field is used uniquely in: built environment</td>
							<td>10%</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">surf_material</td>
							<td>Surface materials at the point of sampling</td>
							<td>Expected value: enumeration. Occurrence: 1. Position: 1.0. This field is used uniquely in: built environment</td>
							<td>wood</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">surf_moisture</td>
							<td>Water held on a surface</td>
							<td>Expected value: measurement value. Preferred unit: parts per million, gram per cubic meter, gram per square meter. Occurrence: 1. Position: 10.0. This field is used uniquely in: built environment</td>
							<td>0.01 gram per square meter</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">surf_moisture_ph</td>
							<td>ph measurement of surface</td>
							<td>Expected value: measurement value. Occurrence: 1. Position: 8.0. This field is used uniquely in: built environment</td>
							<td>7</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">surf_temp</td>
							<td>Temperature of the surface at the time of sampling</td>
							<td>Expected value: measurement value. Preferred unit: degree Celsius. Occurrence: 1. Position: 7.0. This field is used uniquely in: built environment</td>
							<td>15 degree Celsius</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">temp</td>
							<td>Temperature of the sample at the time of sampling.</td>
							<td>Expected value: measurement value. Preferred unit: degree Celsius. Position: 40.0. This field is used in: 15 packages: air, host-associated, human-associated, human-gut, human-oral, human-skin, human-vaginal, hydrocarbon resources-cores, hydrocarbon resources-fluids_swabs, microbial mat_biofilm, miscellaneous natural or artificial environment, plant-associated, sediment, wastewater_sludge, water</td>
							<td>25 degree Celsius</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">temp_out</td>
							<td>The recorded temperature value at sampling time outside</td>
							<td>Expected value: measurement value. Preferred unit: degree Celsius. Occurrence: 1. Position: 133.0. This field is used uniquely in: built environment</td>
							<td>5 degree Celsius</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">train_line</td>
							<td>The subway line name</td>
							<td>Expected value: enumeration. Occurrence: 1. Position: 134.0. This field is used uniquely in: built environment</td>
							<td>red</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">train_stat_loc</td>
							<td>The train station collection location</td>
							<td>Expected value: enumeration. Occurrence: 1. Position: 135.0. This field is used uniquely in: built environment</td>
							<td>forest hills</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">train_stop_loc</td>
							<td>The train stop collection location</td>
							<td>Expected value: enumeration. Occurrence: 1. Position: 136.0. This field is used uniquely in: built environment</td>
							<td>end</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">typ_occup_density</td>
							<td>Customary or normal density of occupants</td>
							<td>Expected value: measurement value. Occurrence: 1. Position: 24.0. This field is used uniquely in: built environment</td>
							<td>25</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">ventilation_type</td>
							<td>Ventilation system used in the sampled premises</td>
							<td>Expected value: ventilation type name. Occurrence: 1. Position: 1.0. This field is used in: 2 packages: air, built environment</td>
							<td>Operable windows</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">vis_media</td>
							<td>The building visual media</td>
							<td>Expected value: enumeration. Occurrence: 1. Position: 137.0. This field is used uniquely in: built environment</td>
							<td>3D scans</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">wall_area</td>
							<td>The total area of the sampled room's walls</td>
							<td>Expected value: measurement value. Preferred unit: square meter. Occurrence: 1. Position: 138.0. This field is used uniquely in: built environment</td>
							<td></td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">wall_const_type</td>
							<td>The building class of the wall defined by the composition of the building elements and fire-resistance rating.</td>
							<td>Expected value: enumeration. Occurrence: 1. Position: 139.0. This field is used uniquely in: built environment</td>
							<td>fire resistive</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">wall_finish_mat</td>
							<td>The material utilized to finish the outer most layer of the wall</td>
							<td>Expected value: enumeration. Occurrence: 1. Position: 140.0. This field is used uniquely in: built environment</td>
							<td>wood</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">wall_height</td>
							<td>The average height of the walls in the sampled room</td>
							<td>Expected value: value. Preferred unit: centimeter. Occurrence: 1. Position: 141.0. This field is used uniquely in: built environment</td>
							<td></td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">wall_loc</td>
							<td>The relative location of the wall within the room</td>
							<td>Expected value: enumeration. Occurrence: 1. Position: 142.0. This field is used uniquely in: built environment</td>
							<td>north</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">wall_surf_treatment</td>
							<td>The surface treatment of interior wall</td>
							<td>Expected value: enumeration. Occurrence: 1. Position: 144.0. This field is used uniquely in: built environment</td>
							<td>paneling</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">wall_texture</td>
							<td>The feel, appearance, or consistency of a wall surface</td>
							<td>Expected value: enumeration. Occurrence: 1. Position: 145.0. This field is used uniquely in: built environment</td>
							<td>popcorn</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">wall_thermal_mass</td>
							<td>The ability of the wall to provide inertia against temperature fluctuations. Generally this means concrete or concrete block that is either exposed or covered only with paint</td>
							<td>Expected value: measurement value. Preferred unit: joule per degree Celsius. Occurrence: 1. Position: 146.0. This field is used uniquely in: built environment</td>
							<td></td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">wall_water_mold</td>
							<td>Signs of the presence of mold or mildew on a wall</td>
							<td>Expected value: enumeration. Occurrence: 1. Position: 143.0. This field is used uniquely in: built environment</td>
							<td>no presence of mold visible</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">water_feat_size</td>
							<td>The size of the water feature</td>
							<td>Expected value: measurement value. Preferred unit: square meter. Occurrence: 1. Position: 147.0. This field is used uniquely in: built environment</td>
							<td></td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">water_feat_type</td>
							<td>The type of water feature present within the building being sampled</td>
							<td>Expected value: enumeration. Occurrence: 1. Position: 148.0. This field is used uniquely in: built environment</td>
							<td>stream</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">weekday</td>
							<td>The day of the week when sampling occurred</td>
							<td>Expected value: enumeration. Occurrence: 1. Position: 149.0. This field is used uniquely in: built environment</td>
							<td>Sunday</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">window_cond</td>
							<td>The physical condition of the window at the time of sampling</td>
							<td>Expected value: enumeration. Occurrence: 1. Position: 151.0. This field is used uniquely in: built environment</td>
							<td>rupture</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">window_cover</td>
							<td>The type of window covering</td>
							<td>Expected value: enumeration. Occurrence: 1. Position: 152.0. This field is used uniquely in: built environment</td>
							<td>curtains</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">window_horiz_pos</td>
							<td>The horizontal position of the window on the wall</td>
							<td>Expected value: enumeration. Occurrence: 1. Position: 153.0. This field is used uniquely in: built environment</td>
							<td>middle</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">window_loc</td>
							<td>The relative location of the window within the room</td>
							<td>Expected value: enumeration. Occurrence: 1. Position: 154.0. This field is used uniquely in: built environment</td>
							<td>west</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">window_mat</td>
							<td>The type of material used to finish a window</td>
							<td>Expected value: enumeration. Occurrence: 1. Position: 155.0. This field is used uniquely in: built environment</td>
							<td>wood</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">window_open_freq</td>
							<td>The number of times windows are opened per week</td>
							<td>Expected value: value. Occurrence: 1. Position: 156.0. This field is used uniquely in: built environment</td>
							<td></td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">window_size</td>
							<td>The window's length and width</td>
							<td>Expected value: measurement value. Preferred unit: inch, meter. Occurrence: 1. Position: 150.0. This field is used uniquely in: built environment</td>
							<td></td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">window_status</td>
							<td>Defines whether the windows were open or closed during environmental testing</td>
							<td>Expected value: enumeration. Occurrence: 1. Position: 158.0. This field is used uniquely in: built environment</td>
							<td>open</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">window_type</td>
							<td>The type of windows</td>
							<td>Expected value: enumeration. Occurrence: 1. Position: 159.0. This field is used uniquely in: built environment</td>
							<td>fixed window</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">window_vert_pos</td>
							<td>The vertical position of the window on the wall</td>
							<td>Expected value: enumeration. Occurrence: 1. Position: 160.0. This field is used uniquely in: built environment</td>
							<td>middle</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">window_water_mold</td>
							<td>Signs of the presence of mold or mildew on the window.</td>
							<td>Expected value: enumeration. Occurrence: 1. Position: 157.0. This field is used uniquely in: built environment</td>
							<td>no presence of mold visible</td>
							<td>None</td>
						</tr>

						</table>

		</tbody>
	</table>
</body>
</html>