<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>NMDC DataHarmonizer template XXX</title>
  <meta name="description" content="Guidelines for submitting metadata about XXX biosamples">
  <meta name="author" content="NMDC, BBOP, Mark A. Miller and friends">

  <link rel="stylesheet" href="./doc.css">

</head>

<body>
	
	<h2>NMDC DataHarmonizer template XXX</h2>
	<hr size="2"/>
	<p>Guidelines for submitting metadata about XXX biosamples</p>

	<table>
		<thead>
			<tr>
				<th class="label">Field</th>
				<th class="description">Description</th>
				<th class="guidance">Guidance</th>
				<th class="example">Examples</th>
				<th class="data_status">Data Status</th>
			</tr>
		</thead>
		<tbody>
			<!-- python search and replace does this part -->	
  			
						<tr class="section">
							<td colspan="5"><h3>sample identification</h3></td>
						</tr>
						
						<tr class="section">
							<td colspan="5"><h3>required where applicable</h3></td>
						</tr>
						
						<tr class="section">
							<td colspan="5"><h3>optional</h3></td>
						</tr>
						
						<tr class="section">
							<td colspan="5"><h3>required</h3></td>
						</tr>
						
						<tr>
							<td class="label">unique_ID</td>
							<td>Unique ID</td>
							<td>Field REQUIRED for ALL sample submission. Options: IGSN- http://www.geosamples.org/getigsn ; UUID- https://www.uuidgenerator.net/</td>
							<td>{text}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">samp_name</td>
							<td>Sample Name</td>
							<td>ID that is present on the shipped sample. Human readable.</td>
							<td>{text}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">investigation_type</td>
							<td>Analysis/Data Type</td>
							<td>This field is constrained to contain only a set of limited terms (listed under Expected value) that indicate the types of data that were generated. Include all the data types, this field can have multiple values separated by a ;</td>
							<td>drop down selection list</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">package</td>
							<td>Sample Type</td>
							<td>MIxS Package</td>
							<td>{text}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">source_mat_id</td>
							<td>Source Material ID</td>
							<td>A unique identifier assigned to an original material sample collected or to any derived sub-samples. The source material should be listed as a sample to inform details about parent material relationship.</td>
							<td>{text}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">growth_facil</td>
							<td>Growth Facility</td>
							<td>Type of facility or location form where the sample was harvested</td>
							<td>{text}|{termLabel} {[termID]}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">collection_date</td>
							<td>Collection Date</td>
							<td></td>
							<td>{timestamp}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">samp_mat_process</td>
							<td>Material Processing</td>
							<td></td>
							<td>{text}|{termLabel} {[termID]}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">store_cond</td>
							<td>Storage Condition</td>
							<td>Informs how your sample was stored</td>
							<td>drop down selection list</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">samp_store_temp</td>
							<td>Storage temperature</td>
							<td></td>
							<td>drop down selection list</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">samp_size</td>
							<td>Sample size</td>
							<td></td>
							<td>{value}{text}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">geo_loc_name</td>
							<td>Geographical Location Name</td>
							<td></td>
							<td>country or sea name; region or state; specific location</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">lat_lon</td>
							<td>latitude, longitude</td>
							<td></td>
							<td>{latitude decimal; longitude decimal}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">elev</td>
							<td>elevation-meters</td>
							<td></td>
							<td>{value}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">depth</td>
							<td>depth-meters</td>
							<td>When sample is collected with a ___ depth and homogenized, please report depth as a ____. (example, 0-10cm for soil collected from the surface to 10cm below and homogenized, or 10-20 for soil collected and homogenized from 10cm below the surface to 20cm).</td>
							<td>{range value}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">chem_administration</td>
							<td>chemical administration/addition treatment</td>
							<td></td>
							<td>{termLabel} {[termID]}; {timestamp}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">watering_regm</td>
							<td>watering regimen/schedule treatment</td>
							<td></td>
							<td>{float} {unit};{Rn/start_time/end_time/duration}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">air_temp_regm</td>
							<td>air temperature regimen treatment</td>
							<td></td>
							<td>{float} {unit};{Rn/start_time/end_time/duration}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">gaseous_environment</td>
							<td>gas evironment/exposure treatment</td>
							<td></td>
							<td>{text};{float} {unit};{Rn/start_time/end_time/duration}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">isotope_exposure</td>
							<td>isotope exposure/addition treatment</td>
							<td></td>
							<td>{text}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">climate_environment</td>
							<td>climate environment treatment</td>
							<td></td>
							<td>{text};{Rn/start_time/end_time/duration}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">humidity_regm</td>
							<td>humidity regimen/adition treatment</td>
							<td></td>
							<td>{float} {unit};{Rn/start_time/end_time/duration}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">light_regm</td>
							<td>light regimen treatment</td>
							<td></td>
							<td>{text};{float} {unit};{float} {unit}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">biotic_regm</td>
							<td>biotic regimen/addition treatment</td>
							<td></td>
							<td>{text}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">other</td>
							<td>treatment-other details</td>
							<td></td>
							<td>{text}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">size_frac_low</td>
							<td>size-fraction lower threshold</td>
							<td></td>
							<td>{value}{text}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">size_frac_up</td>
							<td>size-fraction upper threshold</td>
							<td></td>
							<td>{value}{text}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">size_frac</td>
							<td>Size Fraction- Filter Type</td>
							<td></td>
							<td>{text}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">sieving</td>
							<td>Sieve Size</td>
							<td></td>
							<td>{value}{text}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">samp_collect_device</td>
							<td>sample collection device</td>
							<td>Report dimensions and details when applicable</td>
							<td>{text} dimensions</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">alt</td>
							<td>altitude-meters</td>
							<td></td>
							<td>{value}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">other</td>
							<td>treatment-other details</td>
							<td></td>
							<td>{text}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">agrochem_addition</td>
							<td>history/agrochemical additions</td>
							<td></td>
							<td>agrochemical name {text} ;agrochemical amount {value} ;timestamp {date}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">al_sat</td>
							<td>extreme_unusual_properties/Al saturation</td>
							<td></td>
							<td>{float} {unit}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">al_sat_meth</td>
							<td>extreme_unusual_properties/Al saturation method</td>
							<td></td>
							<td>{PMID}|{DOI}|{URL}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">annual_precpt</td>
							<td>mean annual precipitation</td>
							<td></td>
							<td>{float} {unit}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">annual_temp</td>
							<td>mean annual temperature</td>
							<td></td>
							<td>{float} {unit}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">biotic_relationship</td>
							<td>biotic relationship</td>
							<td></td>
							<td>enumeration</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">crop_rotation</td>
							<td>history/crop rotation</td>
							<td></td>
							<td>crop rotation status {boolean}; schedule {Rn/start_time/end_time/duration}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">cur_land_use</td>
							<td>current land use</td>
							<td></td>
							<td>enumeration</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">cur_vegetation</td>
							<td>current vegetation</td>
							<td></td>
							<td>{text}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">cur_vegetation_meth</td>
							<td>current vegetation method</td>
							<td></td>
							<td>{PMID}|{DOI}|{URL}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">drainage_class</td>
							<td>drainage classification</td>
							<td></td>
							<td>enumeration</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">extreme_event</td>
							<td>history/extreme events</td>
							<td></td>
							<td>{timestamp}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">extreme_salinity</td>
							<td>extreme_unusual_properties/salinity</td>
							<td></td>
							<td>{float} {unit}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">fao_class</td>
							<td>soil_taxonomic/FAO classification</td>
							<td></td>
							<td>enumeration</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">fire</td>
							<td>history/fire</td>
							<td></td>
							<td>{timestamp}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">flooding</td>
							<td>history/flooding</td>
							<td></td>
							<td>{timestamp}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">heavy_metals</td>
							<td>extreme_unusual_properties/heavy metals</td>
							<td></td>
							<td>{text};{float} {unit} heavy metal name {text}; measurement value {value} {unit}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">heavy_metals_meth</td>
							<td>extreme_unusual_properties/heavy metals method</td>
							<td></td>
							<td>{PMID}|{DOI}|{URL}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">horizon</td>
							<td>horizon</td>
							<td></td>
							<td>enumeration</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">horizon_meth</td>
							<td>horizon method</td>
							<td></td>
							<td>{PMID}|{DOI}|{URL}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">link_addit_analys</td>
							<td>links to additional analysis</td>
							<td></td>
							<td>{PMID}|{DOI}|{URL}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">link_class_info</td>
							<td>link to classification information</td>
							<td></td>
							<td>{PMID}|{DOI}|{URL}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">link_climate_info</td>
							<td>link to climate information</td>
							<td></td>
							<td>{PMID}|{DOI}|{URL}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">local_class</td>
							<td>soil_taxonomic/local classification</td>
							<td></td>
							<td>{text}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">local_class_meth</td>
							<td>soil_taxonomic/local classification method</td>
							<td></td>
							<td>{PMID}|{DOI}|{URL}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">microbial_biomass</td>
							<td>microbial biomass</td>
							<td></td>
							<td>{float} {unit}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">microbial_biomass_meth</td>
							<td>microbial biomass method</td>
							<td></td>
							<td>{PMID}|{DOI}|{URL}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">misc_param</td>
							<td>miscellaneous parameter</td>
							<td></td>
							<td>parameter name {text}; measurement value {float} {unit}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">oxy_stat_samp</td>
							<td>oxygenation status of sample</td>
							<td></td>
							<td>enumeration</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">ph</td>
							<td>pH</td>
							<td></td>
							<td>{float}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">ph_meth</td>
							<td>pH method</td>
							<td></td>
							<td>{PMID}|{DOI}|{URL}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">previous_land_use</td>
							<td>history/previous land use</td>
							<td></td>
							<td>{text};{timestamp}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">previous_land_use_meth</td>
							<td>history/previous land use method</td>
							<td></td>
							<td>{PMID}|{DOI}|{URL}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">profile_position</td>
							<td>profile position</td>
							<td></td>
							<td>enumeration</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">salinity_meth</td>
							<td>extreme_unusual_properties/salinity method</td>
							<td></td>
							<td>{PMID}|{DOI}|{URL}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">season_precpt</td>
							<td>mean seasonal precipitation</td>
							<td></td>
							<td>{float} {unit}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">season_temp</td>
							<td>mean seasonal temperature</td>
							<td></td>
							<td>{float} {unit}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">slope_aspect</td>
							<td>slope aspect</td>
							<td></td>
							<td>{float} {unit}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">slope_gradient</td>
							<td>slope gradient</td>
							<td></td>
							<td>{float} {unit}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">soil_type</td>
							<td>soil type</td>
							<td></td>
							<td>{text}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">soil_type_meth</td>
							<td>soil type method</td>
							<td></td>
							<td>{PMID}|{DOI}|{URL}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">texture</td>
							<td>texture</td>
							<td></td>
							<td>{float} {unit}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">texture_meth</td>
							<td>texture method</td>
							<td></td>
							<td>{PMID}|{DOI}|{URL}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">tillage</td>
							<td>history/tillage</td>
							<td></td>
							<td>enumeration</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">tot_nitro_content</td>
							<td>total nitrogen content</td>
							<td></td>
							<td>{float} {unit}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">tot_n_meth</td>
							<td>total nitrogen content method</td>
							<td></td>
							<td>{PMID}|{DOI}|{URL}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">tot_org_c_meth</td>
							<td>total organic carbon method</td>
							<td></td>
							<td>{PMID}|{DOI}|{URL}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">tot_org_carb</td>
							<td>total organic carbon</td>
							<td></td>
							<td>{float} {unit}</td>
							<td>None</td>
						</tr>

						
						<tr>
							<td class="label">water_content</td>
							<td>water content</td>
							<td></td>
							<td>{float}</td>
							<td>None</td>
						</tr>

						</table>

		</tbody>
	</table>
</body>
</html>
