<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CanCOGeN Canadian Guidelines for Covid19 Biosample Metadata Collection and Submission</title>
  <meta name="description" content="Guidelines for submitting metadata regarding Covid19 biosamples and their associated cases to sequence repositories like IRIDA, NCBI BioProject, and GISAID">
  <meta name="author" content="Hsiao Public Health Bioinformatics, Vancouver, BC, Canada">

  <link rel="stylesheet" href="./doc.css">

</head>

<body>
	
	<h2>CanCOGeN Guidelines for Covid19 Biosample metadata collection and submission</h2>
	<hr size="2"/>
	<p>Guidelines for submitting metadata regarding Covid19 biosamples and their associated cases to sequence repositories like IRIDA, NCBI Bioproject, and GISAID.</p>

	<table>
		<thead>
			<tr>
				<th class="label">Field</th>
				<th class="description">Description</th>
				<th class="guidance">Guidance</th>
				<th class="example">Examples</th>
				<th class="data_status">Data Status</th>
			</tr>
		</thead>
		<tbody>
			<!-- python search and replace does this part -->	
  			{html}
		</tbody>
	</table>
</body>
</html>